#
#
# US Geological Survey, Water Resources Data
# retrieved: 2021-04-20 23:43:51 EDT      (caww02)
#
# This file contains USGS Surface-Water Annual Statistics
#
# Note:The statistics generated from  this site are based on approved daily-mean data and may not match those published by the USGS in official publications.
# The user is responsible for assessment and use of statistics from this site.
# For more details on why the statistics may not match, visit https://waterdata.usgs.gov/az/nwis/?dv_statistics_disclaimer.
#
# ** No Incomplete data have been used for statistical calculation
#
# This file includes the following columns:
#
#
# agency_cd  agency code
# site_no    USGS site number
# parameter_cd
# ts_id
# year_nu    Calendar year for value
# mean_va    annual-mean value.
#             if there is not complete record
#             for a year this field is blank
#
#
# Sites in this file include:
# USGS 09426650 CENTRAL ARIZONA PROJECT CANAL AT HAVASU PUMPING PL
# 
# Explanation of Parameter Code and ts_id used in the Statistics Data 
# parameter_cd	Parameter Name					ts_id	Location Name
# 00060		Discharge, cubic feet per second		217310	
#
#
agency_cd	site_no	parameter_cd	ts_id	year_nu	mean_va
5s	15s	5s	3n	4s	12n
USGS	09426650	00060	217310	1985	46.3
USGS	09426650	00060	217310	1986	151.2
USGS	09426650	00060	217310	1987	489.8
USGS	09426650	00060	217310	1988	687.8
USGS	09426650	00060	217310	1989	1048
USGS	09426650	00060	217310	1990	1076
USGS	09426650	00060	217310	1991	626.8
USGS	09426650	00060	217310	1992	815.6
USGS	09426650	00060	217310	1993	1417
USGS	09426650	00060	217310	1994	1005
USGS	09426650	00060	217310	1995	1076
USGS	09426650	00060	217310	1996	1645
USGS	09426650	00060	217310	1997	1948
USGS	09426650	00060	217310	1998	1689
USGS	09426650	00060	217310	1999	1871
USGS	09426650	00060	217310	2000	1957
USGS	09426650	00060	217310	2001	2098
USGS	09426650	00060	217310	2002	2185
USGS	09426650	00060	217310	2003	2328
USGS	09426650	00060	217310	2004	2295
USGS	09426650	00060	217310	2005	1820
USGS	09426650	00060	217310	2006	2233
USGS	09426650	00060	217310	2007	2225
USGS	09426650	00060	217310	2008	2151
USGS	09426650	00060	217310	2009	2293
USGS	09426650	00060	217310	2010	2281
USGS	09426650	00060	217310	2011	2238
USGS	09426650	00060	217310	2012	2240
USGS	09426650	00060	217310	2013	2278
USGS	09426650	00060	217310	2014	2252
USGS	09426650	00060	217310	2015	2097
USGS	09426650	00060	217310	2016	2057
USGS	09426650	00060	217310	2017	1955
USGS	09426650	00060	217310	2018	2102
USGS	09426650	00060	217310	2019	1972
USGS	09426650	00060	217310	2020	1933

