#
# File created on 2021-03-22 23:20:37 EDT
# Refresh Date: 2018-06
#
# U.S. Geological Survey
#
# This file contains selected WaterUse data 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
#  * References to sources of water-use data can be found here. - https://water.usgs.gov/watuse
#
#  Search Criteria:
#  Year(s)          - ALL
#  Area             - County
#  County Codes(s)  - 013
#  County Name(s)   - Maricopa County
#  Category Code(s) - TP,PS,DO,CO,IN
#  Category Name(s) - Total Population, Public Supply, Domestic, Commercial, Industrial
#
#  Columns:
#  state_cd    - State Code
#  state_name  - State Name
#  county_cd   - County Code
#  county_nm   - County Name
#  year        - Year
#
#  The following categories are included: 
#  Total Population total population of area, in thousands 
#  Public Supply population served by groundwater, in thousands 
#  Public Supply population served by surface water, in thousands 
#  Public Supply total population served, in thousands 
#  Public Supply self-supplied groundwater withdrawals, fresh, in Mgal/d 
#  Public Supply self-supplied groundwater withdrawals, saline, in Mgal/d 
#  Public Supply total self-supplied withdrawals, groundwater, in Mgal/d 
#  Public Supply self-supplied surface-water withdrawals, fresh, in Mgal/d 
#  Public Supply self-supplied surface-water withdrawals, saline, in Mgal/d 
#  Public Supply total self-supplied withdrawals, surface water, in Mgal/d 
#  Public Supply total self-supplied withdrawals, fresh, in Mgal/d 
#  Public Supply total self-supplied withdrawals, saline, in Mgal/d 
#  Public Supply total self-supplied withdrawals, total, in Mgal/d 
#  Public Supply deliveries to domestic, in Mgal/d 
#  Public Supply deliveries to commercial, in Mgal/d 
#  Public Supply deliveries to industrial, in Mgal/d 
#  Public Supply deliveries to thermoelectric, in Mgal/d 
#  Public Supply total deliveries, in Mgal/d 
#  Public Supply public use and losses, in Mgal/d 
#  Public Supply per capita use, in gallons/person/day 
#  Public Supply reclaimed wastewater, in Mgal/d 
#  Public Supply number of facilities 
#  Domestic self-supplied groundwater withdrawals, fresh, in Mgal/d 
#  Domestic self-supplied groundwater withdrawals, saline, in Mgal/d 
#  Domestic total self-supplied withdrawals, groundwater, in Mgal/d 
#  Domestic self-supplied surface-water withdrawals, fresh, in Mgal/d 
#  Domestic self-supplied surface-water withdrawals, saline, in Mgal/d 
#  Domestic total self-supplied withdrawals, surface water, in Mgal/d 
#  Domestic total self-supplied withdrawals, fresh, in Mgal/d 
#  Domestic self-supplied population, in thousands 
#  Domestic deliveries from public supply, in Mgal/d 
#  Domestic total self-supplied withdrawals, saline, in Mgal/d 
#  Domestic per capita use, public-supplied, in gallons/person/day 
#  Domestic total self-supplied withdrawals, in Mgal/d 
#  Domestic total self-supplied withdrawals plus deliveries, in Mgal/d 
#  Domestic consumptive use, fresh, in Mgal/d 
#  Domestic consumptive use, saline, in Mgal/d 
#  Domestic total consumptive use, in Mgal/d 
#  Domestic per capita use, self-supplied, in gallons/person/day 
#  Domestic reclaimed wastewater, in Mgal/d 
#  Commercial self-supplied groundwater withdrawals, fresh, in Mgal/d 
#  Commercial self-supplied groundwater withdrawals, saline, in Mgal/d 
#  Commercial total self-supplied withdrawals, groundwater, in Mgal/d 
#  Commercial self-supplied surface-water withdrawals, fresh, in Mgal/d 
#  Commercial self-supplied surface-water withdrawals, saline, in Mgal/d 
#  Commercial total self-supplied withdrawals, surface water, in Mgal/d 
#  Commercial total self-supplied withdrawals, fresh, in Mgal/d 
#  Commercial total self-supplied withdrawals, saline, in Mgal/d 
#  Commercial total self-supplied withdrawals, in Mgal/d 
#  Commercial deliveries from public supply, in Mgal/d 
#  Commercial total self-supplied withdrawals plus deliveries, in Mgal/d 
#  Commercial consumptive use, fresh, in Mgal/d 
#  Commercial consumptive use, saline, in Mgal/d 
#  Commercial total consumptive use, in Mgal/d 
#  Commercial reclaimed wastewater, in Mgal/d 
#  Industrial self-supplied groundwater withdrawals, fresh, in Mgal/d 
#  Industrial self-supplied groundwater withdrawals, saline, in Mgal/d 
#  Industrial total self-supplied withdrawals, groundwater, in Mgal/d 
#  Industrial self-supplied surface-water withdrawals, fresh, in Mgal/d 
#  Industrial self-supplied surface-water withdrawals, saline, in Mgal/d 
#  Industrial total self-supplied withdrawals, surface water, in Mgal/d 
#  Industrial total self-supplied withdrawals, fresh, in Mgal/d 
#  Industrial total self-supplied withdrawals, saline, in Mgal/d 
#  Industrial total self-supplied withdrawals, in Mgal/d 
#  Industrial deliveries from public supply, in Mgal/d 
#  Industrial total self-supplied withdrawals plus deliveries, in Mgal/d 
#  Industrial consumptive use, fresh, in Mgal/d 
#  Industrial consumptive use, saline, in Mgal/d 
#  Industrial total consumptive use, in Mgal/d 
#  Industrial reclaimed wastewater, in Mgal/d 
#  Industrial number of facilities 
#
state_cd	state_name	county_cd	county_nm	year	Total Population total population of area, in thousands	Public Supply population served by groundwater, in thousands	Public Supply population served by surface water, in thousands	Public Supply total population served, in thousands	Public Supply self-supplied groundwater withdrawals, fresh, in Mgal/d	Public Supply self-supplied groundwater withdrawals, saline, in Mgal/d	Public Supply total self-supplied withdrawals, groundwater, in Mgal/d	Public Supply self-supplied surface-water withdrawals, fresh, in Mgal/d	Public Supply self-supplied surface-water withdrawals, saline, in Mgal/d	Public Supply total self-supplied withdrawals, surface water, in Mgal/d	Public Supply total self-supplied withdrawals, fresh, in Mgal/d	Public Supply total self-supplied withdrawals, saline, in Mgal/d	Public Supply total self-supplied withdrawals, total, in Mgal/d	Public Supply deliveries to domestic, in Mgal/d	Public Supply deliveries to commercial, in Mgal/d	Public Supply deliveries to industrial, in Mgal/d	Public Supply deliveries to thermoelectric, in Mgal/d	Public Supply total deliveries, in Mgal/d	Public Supply public use and losses, in Mgal/d	Public Supply per capita use, in gallons/person/day	Public Supply reclaimed wastewater, in Mgal/d	Public Supply number of facilities	Domestic self-supplied groundwater withdrawals, fresh, in Mgal/d	Domestic self-supplied groundwater withdrawals, saline, in Mgal/d	Domestic total self-supplied withdrawals, groundwater, in Mgal/d	Domestic self-supplied surface-water withdrawals, fresh, in Mgal/d	Domestic self-supplied surface-water withdrawals, saline, in Mgal/d	Domestic total self-supplied withdrawals, surface water, in Mgal/d	Domestic total self-supplied withdrawals, fresh, in Mgal/d	Domestic self-supplied population, in thousands	Domestic deliveries from public supply, in Mgal/d	Domestic total self-supplied withdrawals, saline, in Mgal/d	Domestic per capita use, public-supplied, in gallons/person/day	Domestic total self-supplied withdrawals, in Mgal/d	Domestic total self-supplied withdrawals plus deliveries, in Mgal/d	Domestic consumptive use, fresh, in Mgal/d	Domestic consumptive use, saline, in Mgal/d	Domestic total consumptive use, in Mgal/d	Domestic per capita use, self-supplied, in gallons/person/day	Domestic reclaimed wastewater, in Mgal/d	Commercial self-supplied groundwater withdrawals, fresh, in Mgal/d	Commercial self-supplied groundwater withdrawals, saline, in Mgal/d	Commercial total self-supplied withdrawals, groundwater, in Mgal/d	Commercial self-supplied surface-water withdrawals, fresh, in Mgal/d	Commercial self-supplied surface-water withdrawals, saline, in Mgal/d	Commercial total self-supplied withdrawals, surface water, in Mgal/d	Commercial total self-supplied withdrawals, fresh, in Mgal/d	Commercial total self-supplied withdrawals, saline, in Mgal/d	Commercial total self-supplied withdrawals, in Mgal/d	Commercial deliveries from public supply, in Mgal/d	Commercial total self-supplied withdrawals plus deliveries, in Mgal/d	Commercial consumptive use, fresh, in Mgal/d	Commercial consumptive use, saline, in Mgal/d	Commercial total consumptive use, in Mgal/d	Commercial reclaimed wastewater, in Mgal/d	Industrial self-supplied groundwater withdrawals, fresh, in Mgal/d	Industrial self-supplied groundwater withdrawals, saline, in Mgal/d	Industrial total self-supplied withdrawals, groundwater, in Mgal/d	Industrial self-supplied surface-water withdrawals, fresh, in Mgal/d	Industrial self-supplied surface-water withdrawals, saline, in Mgal/d	Industrial total self-supplied withdrawals, surface water, in Mgal/d	Industrial total self-supplied withdrawals, fresh, in Mgal/d	Industrial total self-supplied withdrawals, saline, in Mgal/d	Industrial total self-supplied withdrawals, in Mgal/d	Industrial deliveries from public supply, in Mgal/d	Industrial total self-supplied withdrawals plus deliveries, in Mgal/d	Industrial consumptive use, fresh, in Mgal/d	Industrial consumptive use, saline, in Mgal/d	Industrial total consumptive use, in Mgal/d	Industrial reclaimed wastewater, in Mgal/d	Industrial number of facilities
2s	40s	3s	40s	4s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s	16s
04	Arizona	013	Maricopa County	1985	1843.280	777.800	1043.800	1821.600	201.96	0.00	201.96	206.76	0.00	206.76	408.72	0.00	408.72	274.89	67.12	66.71	0.00	408.72	0.00	224	0.00	0	1.25	0.00	1.25	0.00	0.00	0.00	1.25	21.680	274.890	0.00	151	1.25	276.14	172.79	0.00	172.79	58	-	2.91	0.00	2.91	0.00	0.00	0.00	2.91	0.00	2.91	67.12	70.03	35.00	0.00	35.00	0.00	2.45	0.00	2.45	0.25	0.00	0.25	2.70	0.00	2.70	66.71	69.41	35.34	0.00	35.34	0.53	0
04	Arizona	013	Maricopa County	1990	2122.100	945.860	1114.450	2060.310	183.58	0.00	183.58	289.91	0.00	289.91	473.49	0.00	473.49	345.74	63.65	63.14	0.00	472.53	0.96	230	0.00	56	8.11	0.00	8.11	0.00	0.00	0.00	8.11	61.790	345.740	0.00	168	8.11	353.85	176.95	0.00	176.95	131	-	3.02	0.00	3.02	0.00	0.00	0.00	3.02	0.00	3.02	63.65	66.67	33.35	0.00	33.35	0.00	5.49	0.00	5.49	0.00	0.00	0.00	5.49	0.00	5.49	63.14	68.63	65.31	0.00	65.31	0.54	58
04	Arizona	013	Maricopa County	1995	2432.370	775.260	1582.590	2357.850	205.02	0.00	205.02	382.90	0.00	382.90	587.92	0.00	587.92	402.43	66.79	59.91	0.00	529.13	58.79	249	0.00	105	12.44	0.00	12.44	0.00	0.00	0.00	12.44	74.520	402.430	0.00	171	12.44	414.87	207.43	0.00	207.43	167	-	3.34	0.00	3.34	0.00	0.00	0.00	3.34	0.00	3.34	66.79	70.13	35.10	0.00	35.10	0.00	5.64	0.00	5.64	0.00	0.00	0.00	5.64	0.00	5.64	59.91	65.55	60.80	0.00	60.80	0.54	0
04	Arizona	013	Maricopa County	2000	3072.150	633.931	2395.218	3029.149	154.56	0.00	154.56	583.99	0.00	583.99	738.55	0.00	738.55	565.29	-	-	-	-	-	244	-	130	5.64	-	-	0.00	-	-	5.64	43.001	565.290	-	187	-	570.93	-	-	-	131	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.33	0.00	0.33	0.00	0.00	0.00	0.33	0.00	0.33	-	-	-	-	-	-	-
04	Arizona	013	Maricopa County	2005	3635.528	-	-	3593.088	223.93	0.00	223.93	559.80	0.00	559.80	783.73	0.00	783.73	599.82	-	-	-	-	-	218	-	130	6.43	-	-	0.00	-	-	6.43	42.440	599.820	-	167	-	606.25	-	-	-	152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.58	0.00	0.58	0.00	0.00	0.00	0.58	0.00	0.58	-	-	-	-	-	0.00	37
04	Arizona	013	Maricopa County	2010	3817.354	1400.513	2374.401	3774.914	223.92	0.00	223.92	581.82	0.00	581.82	805.74	0.00	805.74	610.12	119.98	0.00	0.16	730.26	75.48	213	0.00	130	6.42	-	-	0.00	-	-	6.42	42.440	610.120	-	162	-	616.54	-	-	-	151	-	6.53	-	-	0.00	-	-	6.53	-	-	119.98	-	-	-	-	0.00	2.25	0.00	2.25	0.00	0.00	0.00	2.25	0.00	2.25	0.00	2.25	-	0.00	-	0.00	37
04	Arizona	013	Maricopa County	2015	4167.947	1005.956	3119.551	4125.507	189.35	0.00	189.35	587.19	0.00	587.19	776.54	0.00	776.54	636.76	139.78	-	0.42	-	-	188	0.00	-	5.57	-	-	0.00	-	-	5.57	42.440	636.760	-	154	-	642.33	-	-	-	131	-	14.98	-	-	0.00	-	-	14.98	-	-	139.78	-	-	-	-	-	1.81	0.00	1.81	0.00	0.00	0.00	1.81	0.00	1.81	-	-	-	-	-	-	-
