#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Day
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 1140: Baker Butte Smt, AZ
# 
# Data items provided in this file:
#
# Element Name           Value Type  Function Type  Function Duration             Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Value       None           Instantaneous - Start of Day  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Baker Butte Smt (1140) 
# Arizona  SNOTEL Site - 7700 ft
# Reporting Frequency: Daily; Date Range: Period of Record
#
# As of: Mar 22, 2021 6:39:11 PM GMT-08:00
#
Water Year,Day,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep
,,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
2009,01,,,,,,,,,0.0,0.0,0.0,0.0
2009,02,,,,,,,,,0.0,0.0,0.0,0.0
2009,03,,,,,,,,,0.0,0.0,0.0,0.0
2009,04,,,,,,,,,0.0,0.0,0.0,0.0
2009,05,,,,,,,,,0.0,0.0,0.0,0.0
2009,06,,,,,,,,,0.0,0.0,0.0,0.0
2009,07,,,,,,,,,0.0,0.0,0.0,0.0
2009,08,,,,,,,,,0.0,0.0,0.0,0.0
2009,09,,,,,,,,,0.0,0.0,0.0,0.0
2009,10,,,,,,,,,0.0,0.0,0.0,0.0
2009,11,,,,,,,,,0.0,0.0,0.0,0.0
2009,12,,,,,,,,,0.0,0.0,0.0,0.0
2009,13,,,,,,,,,0.0,0.0,0.0,0.0
2009,14,,,,,,,,,0.0,0.0,0.0,0.0
2009,15,,,,,,,,,0.0,0.0,0.0,0.0
2009,16,,,,,,,,,0.0,0.0,0.0,0.0
2009,17,,,,,,,,,0.0,0.0,0.0,0.0
2009,18,,,,,,,,0.0,0.0,0.0,0.0,0.0
2009,19,,,,,,,,0.0,0.0,0.0,0.0,0.0
2009,20,,,,,,,,0.0,0.0,0.0,0.0,0.0
2009,21,,,,,,,,0.0,0.0,0.0,0.0,0.0
2009,22,,,,,,,,0.0,0.0,0.0,0.0,0.0
2009,23,,,,,,,,0.0,0.0,0.0,0.0,0.0
2009,24,,,,,,,,0.0,0.0,0.0,0.0,0.0
2009,25,,,,,,,,0.0,0.0,0.0,0.0,0.0
2009,26,,,,,,,,0.0,0.0,0.0,0.0,0.0
2009,27,,,,,,,,0.0,0.0,0.0,0.0,0.0
2009,28,,,,,,,,0.0,0.0,0.0,0.0,0.0
2009,29,,,,,,,,0.0,0.0,0.0,0.0,0.0
2009,30,,,,,,,,0.0,0.0,0.0,0.0,0.0
2009,31,,,,,,,,0.0,,0.0,0.0,
2010,01,0.0,0.0,0.0,6.4,17.8,22.7,27.7,15.7,0.0,0.0,0.0,0.0
2010,02,0.0,0.0,0.0,6.5,17.8,22.8,27.7,15.6,0.0,0.0,0.0,0.0
2010,03,0.0,0.0,0.0,6.5,17.8,22.8,27.7,15.3,0.0,0.0,0.0,0.0
2010,04,0.0,0.0,0.0,6.5,17.7,22.8,27.7,14.9,0.0,0.0,0.0,0.0
2010,05,0.0,0.0,0.0,6.5,17.7,22.8,27.7,14.0,0.0,0.0,0.0,0.0
2010,06,0.0,0.0,0.0,6.4,17.8,22.8,27.6,12.5,0.0,0.0,0.0,0.0
2010,07,0.0,0.0,0.0,6.4,18.6,23.2,27.4,11.1,0.0,0.0,0.0,0.0
2010,08,0.0,0.0,4.8,6.4,19.5,24.4,27.4,9.7,0.0,0.0,0.0,0.0
2010,09,0.0,0.0,4.8,6.3,19.5,24.8,27.4,7.9,0.0,0.0,0.0,0.0
2010,10,0.0,0.0,4.8,6.3,19.5,26.2,27.1,6.3,0.0,0.0,0.0,0.0
2010,11,0.0,0.0,4.8,6.2,19.6,26.8,27.1,4.9,0.0,0.0,0.0,0.0
2010,12,0.0,0.0,4.8,6.2,19.6,26.8,27.1,3.6,0.0,0.0,0.0,0.0
2010,13,0.0,0.0,5.0,6.2,19.6,26.8,27.0,2.7,0.0,0.0,0.0,0.0
2010,14,0.0,0.0,5.3,6.1,19.5,26.8,27.0,2.1,0.0,0.0,0.0,0.0
2010,15,0.0,0.0,5.3,6.1,19.5,26.8,27.0,1.7,0.0,0.0,0.0,0.0
2010,16,0.0,0.0,5.3,6.1,19.4,26.8,26.9,0.6,0.0,0.0,0.0,0.0
2010,17,0.0,0.0,5.3,6.1,19.4,27.0,26.8,0.0,0.0,0.0,0.0,0.0
2010,18,0.0,0.0,5.3,6.1,19.4,27.2,26.6,0.0,0.0,0.0,0.0,0.0
2010,19,0.0,0.0,5.3,7.3,19.4,27.2,26.5,0.0,0.0,0.0,0.0,0.0
2010,20,0.0,0.0,5.3,10.0,19.4,27.2,25.3,0.0,0.0,0.0,0.0,0.0
2010,21,0.0,0.0,5.3,10.2,19.8,27.2,24.2,0.0,0.0,0.0,0.0,0.0
2010,22,0.0,0.0,5.3,15.8,20.6,27.2,22.8,0.0,0.0,0.0,0.0,0.0
2010,23,0.0,0.0,6.3,17.7,21.9,27.3,21.5,0.0,0.0,0.0,0.0,0.0
2010,24,0.0,0.0,6.4,17.7,21.9,27.3,21.1,0.0,0.0,0.0,0.0,0.0
2010,25,0.0,0.0,6.4,17.6,22.0,27.3,20.5,0.0,0.0,0.0,0.0,0.0
2010,26,0.0,0.0,6.4,17.5,22.0,27.3,19.9,0.0,0.0,0.0,0.0,0.0
2010,27,0.0,0.0,6.4,17.5,22.0,27.3,19.5,0.0,0.0,0.0,0.0,0.0
2010,28,0.0,0.0,6.4,18.0,22.2,27.3,18.7,0.0,0.0,0.0,0.0,0.0
2010,29,0.0,0.0,6.4,18.0,,27.3,18.0,0.0,0.0,0.0,0.0,0.0
2010,30,0.0,0.0,6.4,17.9,,27.7,16.9,0.0,0.0,0.0,0.0,0.0
2010,31,0.0,,6.4,17.8,,27.7,,0.0,,0.0,0.0,
2011,01,0.0,0.0,2.1,7.6,7.2,12.9,13.4,0.0,0.0,0.0,0.0,0.0
2011,02,0.0,0.0,2.2,7.6,7.2,12.9,12.8,0.0,0.0,0.0,0.0,0.0
2011,03,0.0,0.0,2.2,7.6,7.2,12.9,12.2,0.0,0.0,0.0,0.0,0.0
2011,04,0.0,0.0,2.2,7.5,7.2,12.9,11.9,0.0,0.0,0.0,0.0,0.0
2011,05,0.0,0.0,2.2,7.5,7.2,12.9,11.6,0.0,0.0,0.0,0.0,0.0
2011,06,0.0,0.0,2.2,7.5,7.2,12.9,11.3,0.0,0.0,0.0,0.0,0.0
2011,07,0.0,0.0,2.2,7.5,7.2,12.9,10.9,0.0,0.0,0.0,0.0,0.0
2011,08,0.0,0.0,2.2,7.4,7.2,13.0,10.3,0.0,0.0,0.0,0.0,0.0
2011,09,0.0,0.0,2.2,7.4,7.2,13.0,10.2,0.0,0.0,0.0,0.0,0.0
2011,10,0.0,0.0,2.2,7.4,7.2,13.1,11.6,0.0,0.0,0.0,0.0,0.0
2011,11,0.0,0.2,2.2,7.4,7.2,13.1,11.6,0.0,0.0,0.0,0.0,0.0
2011,12,0.0,0.4,2.2,7.4,7.2,13.0,11.6,0.0,0.0,0.0,0.0,0.0
2011,13,0.0,0.5,2.2,7.4,7.2,13.0,11.3,0.0,0.0,0.0,0.0,0.0
2011,14,0.0,0.5,2.2,7.4,7.2,12.9,11.1,0.0,0.0,0.0,0.0,0.0
2011,15,0.0,0.6,2.2,7.4,7.0,12.9,11.0,0.0,0.0,0.0,0.0,0.0
2011,16,0.0,0.6,2.2,7.4,7.0,12.8,10.6,0.0,0.0,0.0,0.0,0.0
2011,17,0.0,0.7,3.2,7.3,6.9,12.7,9.8,0.0,0.0,0.0,0.0,0.0
2011,18,0.0,0.7,3.3,7.3,6.9,12.5,8.8,0.0,0.0,0.0,0.0,0.0
2011,19,0.0,0.7,3.6,7.3,7.2,12.5,8.0,0.0,0.0,0.0,0.0,0.0
2011,20,0.0,0.7,3.6,7.3,10.9,12.4,7.1,0.0,0.0,0.0,0.0,0.0
2011,21,0.0,0.7,3.6,7.3,11.6,12.4,6.4,0.0,0.0,0.0,0.0,0.0
2011,22,0.0,1.7,4.0,7.2,11.7,13.8,5.6,0.0,0.0,0.0,0.0,0.0
2011,23,0.0,1.7,4.6,7.2,11.8,13.8,4.8,0.0,0.0,0.0,0.0,0.0
2011,24,0.0,1.8,4.6,7.2,11.9,13.8,3.8,0.0,0.0,0.0,0.0,0.0
2011,25,0.0,1.9,4.6,7.2,11.9,13.8,3.0,0.0,0.0,0.0,0.0,0.0
2011,26,0.0,1.9,4.6,7.2,12.0,13.8,2.2,0.0,0.0,0.0,0.0,0.0
2011,27,0.0,2.0,4.5,7.2,12.3,13.8,1.3,0.0,0.0,0.0,0.0,0.0
2011,28,0.0,2.0,4.4,7.2,12.9,13.8,0.5,0.0,0.0,0.0,0.0,0.0
2011,29,0.0,2.1,4.3,7.2,,13.8,0.0,0.0,0.0,0.0,0.0,0.0
2011,30,0.0,2.1,6.6,7.2,,13.8,0.0,0.0,0.0,0.0,0.0,0.0
2011,31,0.0,,7.6,7.2,,13.7,,0.0,,0.0,0.0,
2012,01,0.0,0.0,1.7,8.1,8.5,9.3,10.6,0.0,0.0,0.0,0.0,0.0
2012,02,0.0,0.0,2.5,8.0,8.5,9.3,10.6,0.0,0.0,0.0,0.0,0.0
2012,03,0.0,0.0,3.1,8.0,8.5,9.3,10.6,0.0,0.0,0.0,0.0,0.0
2012,04,0.0,0.0,4.1,7.9,8.5,9.3,10.4,0.0,0.0,0.0,0.0,0.0
2012,05,0.0,0.5,4.2,7.9,8.5,9.3,10.1,0.0,0.0,0.0,0.0,0.0
2012,06,0.0,1.6,4.2,7.9,8.4,9.3,9.7,0.0,0.0,0.0,0.0,0.0
2012,07,0.0,1.6,4.2,7.8,8.4,9.3,9.5,0.0,0.0,0.0,0.0,0.0
2012,08,0.0,2.4,4.1,7.8,8.4,9.3,9.0,0.0,0.0,0.0,0.0,0.0
2012,09,0.0,2.3,4.1,7.8,8.4,9.3,8.3,0.0,0.0,0.0,0.0,0.0
2012,10,0.0,2.3,4.1,7.8,8.4,9.3,7.7,0.0,0.0,0.0,0.0,0.0
2012,11,0.0,2.3,4.1,7.8,8.4,9.3,7.0,0.0,0.0,0.0,0.0,0.0
2012,12,0.0,2.2,4.1,7.8,8.4,9.3,6.7,0.0,0.0,0.0,0.0,0.0
2012,13,0.0,2.2,6.7,7.8,8.6,9.3,6.3,0.0,0.0,0.0,0.0,0.0
2012,14,0.0,2.1,7.5,7.7,8.7,9.3,6.0,0.0,0.0,0.0,0.0,0.0
2012,15,0.0,2.0,7.5,7.7,9.1,9.3,7.3,0.0,0.0,0.0,0.0,0.0
2012,16,0.0,1.9,7.5,8.0,9.1,9.3,7.3,0.0,0.0,0.0,0.0,0.0
2012,17,0.0,1.8,7.5,8.3,9.0,9.3,7.1,0.0,0.0,0.0,0.0,0.0
2012,18,0.0,1.8,7.5,8.3,8.9,9.2,6.7,0.0,0.0,0.0,0.0,0.0
2012,19,0.0,1.8,8.1,8.3,8.9,11.5,6.0,0.0,0.0,0.0,0.0,0.0
2012,20,0.0,1.8,8.1,8.3,9.0,11.9,5.2,0.0,0.0,0.0,0.0,0.0
2012,21,0.0,1.8,8.1,8.3,9.0,12.0,4.3,0.0,0.0,0.0,0.0,0.0
2012,22,0.0,1.9,8.1,8.4,9.0,12.0,3.0,0.0,0.0,0.0,0.0,0.0
2012,23,0.0,1.9,8.1,8.4,9.0,12.0,1.6,0.0,0.0,0.0,0.0,0.0
2012,24,0.0,1.8,8.1,8.6,9.0,11.9,0.2,0.0,0.0,0.0,0.0,0.0
2012,25,0.0,1.8,8.1,8.6,9.0,11.8,0.0,0.0,0.0,0.0,0.0,0.0
2012,26,0.0,1.8,8.2,8.6,9.0,11.7,0.0,0.0,0.0,0.0,0.0,0.0
2012,27,0.4,1.8,8.1,8.6,9.0,11.7,0.0,0.0,0.0,0.0,0.0,0.0
2012,28,0.4,1.8,8.1,8.5,9.0,11.6,0.0,0.0,0.0,0.0,0.0,0.0
2012,29,0.3,1.7,8.1,8.5,9.3,11.5,0.0,0.0,0.0,0.0,0.0,0.0
2012,30,0.2,1.7,8.1,8.5,,11.3,0.0,0.0,0.0,0.0,0.0,0.0
2012,31,0.0,,8.1,8.5,,11.0,,0.0,,0.0,0.0,
2013,01,0.0,0.0,0.0,5.9,7.1,10.5,10.8,0.0,0.0,0.0,0.0,0.0
2013,02,0.0,0.0,0.0,5.8,7.0,10.4,10.6,0.0,0.0,0.0,0.0,0.0
2013,03,0.0,0.0,0.0,5.9,7.0,10.4,10.3,0.0,0.0,0.0,0.0,0.0
2013,04,0.0,0.0,0.0,5.9,7.0,10.2,10.2,0.0,0.0,0.0,0.0,0.0
2013,05,0.0,0.0,0.0,5.9,7.0,9.9,9.8,0.0,0.0,0.0,0.0,0.0
2013,06,0.0,0.0,0.0,5.9,7.0,9.8,9.3,0.0,0.0,0.0,0.0,0.0
2013,07,0.0,0.0,0.0,5.9,7.0,9.8,8.9,0.0,0.0,0.0,0.0,0.0
2013,08,0.0,0.0,0.0,5.9,7.1,9.8,8.5,0.0,0.0,0.0,0.0,0.0
2013,09,0.0,0.1,0.0,5.9,7.1,12.8,8.6,0.0,0.0,0.0,0.0,0.0
2013,10,0.0,0.2,0.0,5.9,7.8,13.4,8.8,0.0,0.0,0.0,0.0,0.0
2013,11,0.0,0.3,0.0,6.0,8.3,13.5,8.9,0.0,0.0,0.0,0.0,0.0
2013,12,0.0,0.3,0.0,6.0,9.2,13.5,8.9,0.0,0.0,0.0,0.0,0.0
2013,13,0.0,0.4,0.0,6.0,9.3,13.5,8.5,0.0,0.0,0.0,0.0,0.0
2013,14,0.0,0.4,1.1,6.0,9.3,13.5,7.9,0.0,0.0,0.0,0.0,0.0
2013,15,0.0,0.4,2.9,6.0,9.3,13.3,7.4,0.0,0.0,0.0,0.0,0.0
2013,16,0.0,0.1,4.6,6.0,9.3,13.0,6.8,0.0,0.0,0.0,0.0,0.0
2013,17,0.0,0.1,4.6,6.0,9.3,12.7,6.2,0.0,0.0,0.0,0.0,0.0
2013,18,0.0,0.1,4.6,6.0,9.3,12.5,6.1,0.0,0.0,0.0,0.0,0.0
2013,19,0.0,0.0,5.2,6.0,9.3,12.5,5.9,0.0,0.0,0.0,0.0,0.0
2013,20,0.0,0.0,5.2,6.0,9.4,12.4,5.6,0.0,0.0,0.0,0.0,0.0
2013,21,0.0,0.0,5.2,6.0,10.5,12.4,4.7,0.0,0.0,0.0,0.0,0.0
2013,22,0.0,0.0,5.2,6.0,10.5,12.2,3.8,0.0,0.0,0.0,0.0,0.0
2013,23,0.0,0.0,5.2,6.0,10.5,12.1,2.9,0.0,0.0,0.0,0.0,0.0
2013,24,0.0,0.0,5.2,6.0,10.5,12.1,2.1,0.0,0.0,0.0,0.0,0.0
2013,25,0.0,0.0,5.4,6.2,10.5,12.1,1.3,0.0,0.0,0.0,0.0,0.0
2013,26,0.0,0.0,5.4,6.3,10.5,12.1,0.6,0.0,0.0,0.0,0.0,0.0
2013,27,0.0,0.0,5.4,6.0,10.5,12.1,0.2,0.0,0.0,0.0,0.0,0.0
2013,28,0.0,0.0,5.5,6.6,10.5,11.9,0.0,0.0,0.0,0.0,0.0,0.0
2013,29,0.0,0.0,5.5,7.2,,11.8,0.0,0.0,0.0,0.0,0.0,0.0
2013,30,0.0,0.0,5.5,7.1,,11.6,0.0,0.0,0.0,0.0,0.0,0.0
2013,31,0.0,,5.7,7.1,,11.2,,0.0,,0.0,0.0,
2014,01,0.0,0.0,2.6,4.9,5.1,4.6,2.8,0.0,0.0,0.0,0.0,0.0
2014,02,0.0,0.0,2.5,4.9,5.1,5.2,2.5,0.0,0.0,0.0,0.0,0.0
2014,03,0.0,0.0,2.5,4.9,5.1,5.2,2.6,0.0,0.0,0.0,0.0,0.0
2014,04,0.0,0.1,2.5,4.9,5.1,5.2,2.6,0.0,0.0,0.0,0.0,0.0
2014,05,0.0,0.1,2.8,4.8,5.1,5.1,2.6,0.0,0.0,0.0,0.0,0.0
2014,06,0.0,0.1,2.8,4.7,5.1,5.1,2.4,0.0,0.0,0.0,0.0,0.0
2014,07,0.0,0.1,2.8,4.7,5.2,5.0,2.1,0.0,0.0,0.0,0.0,0.0
2014,08,0.0,0.0,3.1,4.7,5.4,4.8,1.5,0.0,0.0,0.0,0.0,0.0
2014,09,0.0,0.0,3.3,4.7,5.4,4.8,0.8,0.0,0.0,0.0,0.0,0.0
2014,10,0.0,0.0,3.3,4.7,5.4,4.8,0.2,0.0,0.0,0.0,0.0,0.0
2014,11,0.2,0.0,3.3,4.7,5.3,4.7,0.0,0.0,0.0,0.0,0.0,0.0
2014,12,0.2,0.0,3.3,4.7,5.3,4.7,0.0,0.0,0.0,0.0,0.0,0.0
2014,13,0.0,0.0,3.3,4.7,5.3,4.6,0.0,0.0,0.0,0.0,0.0,0.0
2014,14,0.0,0.0,3.3,4.7,5.3,4.4,0.0,0.0,0.0,0.0,0.0,0.0
2014,15,0.0,0.0,3.3,4.7,5.2,4.9,0.0,0.0,0.0,0.0,0.0,0.0
2014,16,0.0,0.1,3.3,4.7,5.1,4.9,0.0,0.0,0.0,0.0,0.0,0.0
2014,17,0.0,0.1,3.3,4.7,5.1,4.9,0.0,0.0,0.0,0.0,0.0,0.0
2014,18,0.0,0.1,3.3,4.7,5.1,4.9,0.0,0.0,0.0,0.0,0.0,0.0
2014,19,0.0,0.1,3.3,4.6,5.0,4.7,0.0,0.0,0.0,0.0,0.0,0.0
2014,20,0.0,0.1,3.5,4.6,5.0,4.7,0.0,0.0,0.0,0.0,0.0,0.0
2014,21,0.0,0.1,5.1,4.6,5.0,4.7,0.0,0.0,0.0,0.0,0.0,0.0
2014,22,0.0,0.4,5.1,4.6,4.9,4.7,0.0,0.0,0.0,0.0,0.0,0.0
2014,23,0.0,1.2,5.1,4.6,4.9,4.6,0.0,0.0,0.0,0.0,0.0,0.0
2014,24,0.0,2.5,5.1,4.5,4.9,4.4,0.0,0.0,0.0,0.0,0.0,0.0
2014,25,0.0,2.7,5.0,4.5,4.8,4.4,0.0,0.0,0.0,0.0,0.0,0.0
2014,26,0.0,2.7,5.0,4.5,4.7,4.1,0.1,0.0,0.0,0.0,0.0,0.0
2014,27,0.0,2.6,5.0,4.5,4.6,3.9,0.7,0.0,0.0,0.0,0.0,0.0
2014,28,0.0,2.6,5.0,4.5,4.6,3.8,0.3,0.0,0.0,0.0,0.0,0.0
2014,29,0.0,2.6,4.9,4.5,,3.6,0.1,0.0,0.0,0.0,0.0,0.0
2014,30,0.0,2.6,4.9,4.5,,3.3,0.0,0.0,0.0,0.0,0.0,0.0
2014,31,0.0,,4.9,4.5,,2.9,,0.0,,0.0,0.0,
2015,01,0.0,0.0,0.0,3.5,3.2,5.1,0.0,0.0,0.0,0.0,0.0,0.0
2015,02,0.0,0.0,0.0,3.5,3.2,5.4,0.0,0.0,0.0,0.0,0.0,0.0
2015,03,0.0,0.0,0.0,3.5,3.1,6.4,0.0,0.0,0.0,0.0,0.0,0.0
2015,04,0.0,0.0,0.0,3.5,3.1,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2015,05,0.0,0.0,0.0,3.5,3.0,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2015,06,0.0,0.0,0.0,3.4,2.9,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2015,07,0.0,0.0,0.0,3.3,2.8,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2015,08,0.0,0.0,0.0,3.2,2.7,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2015,09,0.0,0.0,0.0,3.2,2.6,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2015,10,0.0,0.0,0.0,3.1,2.5,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2015,11,0.0,0.0,0.0,3.1,2.4,6.4,0.0,0.0,0.0,0.0,0.0,0.0
2015,12,0.0,0.0,0.0,3.5,2.5,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2015,13,0.0,0.0,0.3,3.6,2.4,5.9,0.0,0.0,0.0,0.0,0.0,0.0
2015,14,0.0,0.0,0.4,3.7,2.3,5.8,0.0,0.0,0.0,0.0,0.0,0.0
2015,15,0.0,0.0,0.4,3.7,2.2,5.6,0.0,0.0,0.0,0.0,0.0,0.0
2015,16,0.0,0.0,0.5,3.7,2.0,5.4,0.0,1.0,0.0,0.0,0.0,0.0
2015,17,0.0,0.0,0.5,3.7,2.1,5.1,0.0,1.0,0.0,0.0,0.0,0.0
2015,18,0.0,0.0,0.9,3.7,2.0,4.6,0.0,0.0,0.0,0.0,0.0,0.0
2015,19,0.0,0.0,0.9,3.7,2.0,4.2,0.0,0.0,0.0,0.0,0.0,0.0
2015,20,0.0,0.0,1.0,3.7,1.9,3.9,0.0,0.0,0.0,0.0,0.0,0.0
2015,21,0.0,0.0,1.0,3.7,1.8,3.7,0.0,0.0,0.0,0.0,0.0,0.0
2015,22,0.0,0.0,1.0,3.7,1.8,3.5,0.0,0.0,0.0,0.0,0.0,0.0
2015,23,0.0,0.0,1.0,3.7,1.8,3.4,0.0,0.0,0.0,0.0,0.0,0.0
2015,24,0.0,0.0,1.0,3.7,2.7,3.2,0.0,0.0,0.0,0.0,0.0,0.0
2015,25,0.0,0.0,1.0,3.6,2.7,3.1,0.0,0.0,0.0,0.0,0.0,0.0
2015,26,0.0,0.0,1.0,3.6,2.7,2.8,0.6,0.0,0.0,0.0,0.0,0.0
2015,27,0.0,0.0,1.1,3.6,2.7,2.6,0.0,0.0,0.0,0.0,0.0,0.0
2015,28,0.0,0.0,1.3,3.6,2.7,2.3,0.0,0.0,0.0,0.0,0.0,0.0
2015,29,0.0,0.0,1.4,3.5,,1.9,0.0,0.0,0.0,0.0,0.0,0.0
2015,30,0.0,0.0,1.5,3.5,,1.4,0.0,0.0,0.0,0.0,0.0,0.0
2015,31,0.0,,1.7,3.3,,0.8,,0.0,,0.0,0.0,
2016,01,0.0,0.0,2.1,4.1,9.9,9.0,5.7,0.0,0.0,0.0,0.0,0.0
2016,02,0.0,0.0,2.1,4.1,10.3,8.8,5.9,0.0,0.0,0.0,0.0,0.0
2016,03,0.0,0.0,2.1,4.1,10.3,8.6,6.0,0.0,0.0,0.0,0.0,0.0
2016,04,0.0,0.3,2.0,4.1,10.3,8.4,5.7,0.0,0.0,0.0,0.0,0.0
2016,05,0.0,1.4,1.9,4.6,10.3,8.2,5.2,0.0,0.0,0.0,0.0,0.0
2016,06,0.0,1.3,1.9,5.8,10.3,8.0,4.5,0.0,0.0,0.0,0.0,0.0
2016,07,0.0,1.3,1.9,7.5,10.3,7.7,3.9,0.0,0.0,0.0,0.0,0.0
2016,08,0.0,1.2,1.8,9.3,10.2,7.7,3.0,0.0,0.0,0.0,0.0,0.0
2016,09,0.0,1.2,1.8,9.4,10.2,7.7,2.3,0.0,0.0,0.0,0.0,0.0
2016,10,0.0,1.1,1.5,9.4,10.2,7.7,1.6,0.0,0.0,0.0,0.0,0.0
2016,11,0.0,1.4,1.4,9.4,10.1,7.6,1.8,0.0,0.0,0.0,0.0,0.0
2016,12,0.0,1.4,1.4,9.4,10.0,7.5,1.6,0.0,0.0,0.0,0.0,0.0
2016,13,0.0,1.4,2.4,9.4,9.9,7.4,1.1,0.0,0.0,0.0,0.0,0.0
2016,14,0.0,1.4,2.4,9.4,9.9,7.4,0.3,0.0,0.0,0.0,0.0,0.0
2016,15,0.0,1.4,3.4,9.4,9.8,7.3,0.0,0.0,0.0,0.0,0.0,0.0
2016,16,0.0,1.6,3.4,9.5,9.8,7.3,0.0,0.0,0.0,0.0,0.0,0.0
2016,17,0.0,1.9,3.4,9.5,9.8,7.2,0.0,0.0,0.0,0.0,0.0,0.0
2016,18,0.0,1.9,3.4,9.5,9.8,7.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,19,0.0,1.9,3.4,9.4,9.7,6.8,0.0,0.0,0.0,0.0,0.0,0.0
2016,20,0.0,1.8,3.4,9.4,9.6,6.6,0.0,0.0,0.0,0.0,0.0,0.0
2016,21,0.0,1.8,3.5,9.4,9.5,6.4,0.0,0.0,0.0,0.0,0.0,0.0
2016,22,0.0,1.7,3.5,9.4,9.4,6.1,0.0,0.0,0.0,0.0,0.0,0.0
2016,23,0.0,1.7,3.8,9.4,9.4,6.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,24,0.0,1.7,3.9,9.4,9.5,5.8,0.0,0.0,0.0,0.0,0.0,0.0
2016,25,0.0,1.7,4.1,9.3,9.5,5.8,0.0,0.0,0.0,0.0,0.0,0.0
2016,26,0.0,1.7,4.1,9.3,9.5,5.8,0.0,0.0,0.0,0.0,0.0,0.0
2016,27,0.0,1.6,4.0,9.3,9.4,5.8,0.0,0.0,0.0,0.0,0.0,0.0
2016,28,0.0,1.6,4.0,9.3,9.3,5.8,0.0,0.0,0.0,0.0,0.0,0.0
2016,29,0.0,1.9,4.0,9.3,9.1,5.8,0.0,0.0,0.0,0.0,0.0,0.0
2016,30,0.0,1.9,4.1,9.3,,5.8,0.0,0.0,0.0,0.0,0.0,0.0
2016,31,0.0,,4.1,9.3,,5.8,,0.0,,0.0,0.0,
2017,01,0.0,0.0,1.0,2.4,9.8,15.5,10.8,0.0,0.0,0.0,0.0,0.0
2017,02,0.0,0.0,1.0,3.5,9.7,15.6,10.9,0.0,0.0,0.0,0.0,0.0
2017,03,0.0,0.0,1.0,3.7,9.7,15.6,10.8,0.0,0.0,0.0,0.0,0.0
2017,04,0.0,0.0,1.0,3.7,9.7,15.6,10.6,0.0,0.0,0.0,0.0,0.0
2017,05,0.0,0.0,1.0,3.7,9.7,15.6,10.5,0.0,0.0,0.0,0.0,0.0
2017,06,0.0,0.0,1.0,3.7,9.7,15.6,10.4,0.0,0.0,0.0,0.0,0.0
2017,07,0.0,0.0,1.0,3.6,9.7,15.6,10.1,0.0,0.0,0.0,0.0,0.0
2017,08,0.0,0.0,1.0,3.6,9.7,15.6,9.4,0.0,0.0,0.0,0.0,0.0
2017,09,0.0,0.0,1.0,3.6,9.6,15.6,8.8,0.0,0.0,0.0,0.0,0.0
2017,10,0.0,0.0,1.0,3.6,9.5,15.6,8.5,0.0,0.0,0.0,0.0,0.0
2017,11,0.0,0.0,1.0,3.5,9.4,15.5,8.2,0.0,0.0,0.0,0.0,0.0
2017,12,0.0,0.0,1.0,3.5,9.3,15.3,7.6,0.0,0.0,0.0,0.0,0.0
2017,13,0.0,0.0,1.0,3.5,9.4,15.1,7.0,0.0,0.0,0.0,0.0,0.0
2017,14,0.0,0.0,1.0,3.5,9.2,14.9,6.3,0.0,0.0,0.0,0.0,0.0
2017,15,0.0,0.0,0.8,4.5,9.1,14.6,5.7,0.0,0.0,0.0,0.0,0.0
2017,16,0.0,0.0,0.7,4.8,9.1,14.1,5.1,0.0,0.0,0.0,0.0,0.0
2017,17,0.0,0.0,0.3,4.8,9.1,13.8,4.5,0.0,0.0,0.0,0.0,0.0
2017,18,0.0,0.0,0.5,4.8,9.0,13.4,3.8,0.0,0.0,0.0,0.0,0.0
2017,19,0.0,0.0,0.8,4.8,10.1,12.9,2.9,0.0,0.0,0.0,0.0,0.0
2017,20,0.0,0.0,1.0,5.7,11.1,12.5,2.1,0.0,0.0,0.0,0.0,0.0
2017,21,0.0,0.1,1.0,7.7,11.0,11.8,1.3,0.0,0.0,0.0,0.0,0.0
2017,22,0.0,0.2,0.9,8.8,11.0,11.4,0.4,0.0,0.0,0.0,0.0,0.0
2017,23,0.0,0.2,0.7,8.8,10.9,11.1,0.0,0.0,0.0,0.0,0.0,0.0
2017,24,0.0,0.2,0.5,9.8,10.9,11.3,0.0,0.0,0.0,0.0,0.0,0.0
2017,25,0.0,0.3,1.9,9.9,11.0,11.4,0.0,0.0,0.0,0.0,0.0,0.0
2017,26,0.0,0.4,2.0,9.9,11.0,11.4,0.0,0.0,0.0,0.0,0.0,0.0
2017,27,0.0,0.4,2.0,9.9,11.0,11.3,0.0,0.0,0.0,0.0,0.0,0.0
2017,28,0.0,0.9,2.0,9.8,13.4,11.3,0.0,0.0,0.0,0.0,0.0,0.0
2017,29,0.0,1.0,2.0,9.8,,11.1,0.0,0.0,0.0,0.0,0.0,0.0
2017,30,0.0,1.0,2.0,9.8,,11.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,31,0.0,,2.2,9.8,,10.9,,0.0,,0.0,0.0,
2018,01,0.0,0.0,0.0,0.0,1.8,6.0,3.5,0.0,0.0,0.0,0.0,0.0
2018,02,0.0,0.0,0.0,0.0,1.8,6.0,2.8,0.0,0.0,0.0,0.0,0.0
2018,03,0.0,0.0,0.0,0.0,1.7,6.0,2.5,0.0,0.0,0.0,0.0,0.0
2018,04,0.0,0.0,0.0,0.0,1.7,6.0,2.0,0.0,0.0,0.0,0.0,0.0
2018,05,0.0,0.0,0.0,0.0,1.7,6.0,1.4,0.0,0.0,0.0,0.0,0.0
2018,06,0.0,0.0,0.0,0.0,1.6,5.9,0.8,0.0,0.0,0.0,0.0,0.0
2018,07,0.0,0.0,0.0,0.0,1.6,5.9,0.2,0.0,0.0,0.0,0.0,0.0
2018,08,0.0,0.0,0.0,0.0,1.6,5.9,0.0,0.0,0.0,0.0,0.0,0.0
2018,09,0.0,0.0,0.0,0.0,1.6,5.9,0.0,0.0,0.0,0.0,0.0,0.0
2018,10,0.0,0.0,0.0,0.7,1.6,5.9,0.0,0.0,0.0,0.0,0.0,0.0
2018,11,0.0,0.0,0.0,0.7,1.6,6.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,12,0.0,0.0,0.0,0.7,1.6,6.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,13,0.0,0.0,0.0,0.7,3.0,5.7,0.0,0.0,0.0,0.0,0.0,0.0
2018,14,0.0,0.0,0.0,0.7,3.7,5.4,0.0,0.0,0.0,0.0,0.0,0.0
2018,15,0.0,0.0,0.0,0.7,4.4,5.2,0.0,0.0,0.0,0.0,0.0,0.0
2018,16,0.0,0.0,0.0,0.7,4.4,5.2,0.0,0.0,0.0,0.0,0.0,0.0
2018,17,0.0,0.0,0.0,0.7,4.4,5.2,0.0,0.0,0.0,0.0,0.0,0.0
2018,18,0.0,0.0,0.0,0.7,4.4,5.2,0.0,0.0,0.0,0.0,0.0,0.0
2018,19,0.0,0.0,0.0,0.7,4.4,5.4,0.0,0.0,0.0,0.0,0.0,0.0
2018,20,0.0,0.0,0.0,0.7,5.2,5.4,0.0,0.0,0.0,0.0,0.0,0.0
2018,21,0.0,0.0,0.0,1.7,5.2,5.3,0.0,0.0,0.0,0.0,0.0,0.0
2018,22,0.0,0.0,0.0,1.9,5.2,5.2,0.0,0.0,0.0,0.0,0.0,0.0
2018,23,0.0,0.0,0.0,1.9,5.2,5.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,24,0.0,0.0,0.0,1.9,5.4,4.5,0.0,0.0,0.0,0.0,0.0,0.0
2018,25,0.0,0.0,0.0,1.9,5.5,4.3,0.0,0.0,0.0,0.0,0.0,0.0
2018,26,0.0,0.0,0.0,1.9,5.5,4.2,0.0,0.0,0.0,0.0,0.0,0.0
2018,27,0.0,0.0,0.0,1.9,5.5,4.1,0.0,0.0,0.0,0.0,0.0,0.0
2018,28,0.0,0.0,0.0,1.9,5.9,4.1,0.0,0.0,0.0,0.0,0.0,0.0
2018,29,0.0,0.0,0.0,1.9,,4.1,0.0,0.0,0.0,0.0,0.0,0.0
2018,30,0.0,0.0,0.0,1.9,,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,31,0.0,,0.0,1.8,,3.8,,0.0,,0.0,0.0,
2019,01,0.0,0.0,1.3,2.5,5.8,15.2,17.4,3.1,0.0,0.0,0.0,0.0
2019,02,0.0,0.0,1.3,2.5,5.8,15.2,17.4,2.1,0.0,0.0,0.0,0.0
2019,03,0.0,0.0,1.3,2.6,6.2,15.3,17.3,1.3,0.0,0.0,0.0,0.0
2019,04,0.0,0.0,1.3,2.7,7.4,15.3,17.2,0.3,0.0,0.0,0.0,0.0
2019,05,0.0,0.0,1.3,2.7,7.8,15.3,17.1,0.1,0.0,0.0,0.0,0.0
2019,06,0.0,0.0,1.4,3.1,8.9,15.3,16.9,0.0,0.0,0.0,0.0,0.0
2019,07,0.0,0.0,1.6,4.3,9.0,15.3,16.6,0.0,0.0,0.0,0.0,0.0
2019,08,0.7,0.0,1.6,4.3,8.9,15.3,16.2,0.0,0.0,0.0,0.0,0.0
2019,09,0.3,0.0,1.6,4.3,9.0,15.2,15.6,0.0,0.0,0.0,0.0,0.0
2019,10,0.0,0.0,1.6,4.2,8.9,15.2,14.8,0.0,0.0,0.0,0.0,0.0
2019,11,0.0,0.0,1.5,4.2,8.9,15.2,14.5,0.0,0.0,0.0,0.0,0.0
2019,12,0.0,0.0,1.5,4.2,9.0,15.5,14.5,0.0,0.0,0.0,0.0,0.0
2019,13,0.0,0.2,1.5,4.2,9.0,16.4,14.4,0.0,0.0,0.0,0.0,0.0
2019,14,0.0,0.4,1.5,4.6,9.0,17.7,14.4,0.0,0.0,0.0,0.0,0.0
2019,15,0.0,0.4,1.5,4.7,9.1,17.8,14.1,0.0,0.0,0.0,0.0,0.0
2019,16,0.2,0.4,1.5,6.1,8.9,17.8,13.6,0.0,0.0,0.0,0.0,0.0
2019,17,0.6,0.4,1.5,6.1,9.2,17.8,13.2,0.0,0.0,0.0,0.0,0.0
2019,18,0.4,0.4,1.4,6.2,9.7,17.8,12.8,0.0,0.0,0.0,0.0,0.0
2019,19,0.2,0.4,1.4,6.2,10.7,17.8,12.2,0.0,0.0,0.0,0.0,0.0
2019,20,0.1,0.4,1.4,6.1,10.7,17.8,11.6,0.0,0.0,0.0,0.0,0.0
2019,21,0.1,0.4,1.4,6.1,10.9,17.7,10.7,0.0,0.0,0.0,0.0,0.0
2019,22,0.0,0.4,1.4,6.1,14.3,18.0,10.2,0.0,0.0,0.0,0.0,0.0
2019,23,0.0,0.4,1.4,6.1,15.2,18.0,9.7,0.0,0.0,0.0,0.0,0.0
2019,24,0.0,0.4,1.4,6.1,15.2,18.0,9.1,0.0,0.0,0.0,0.0,0.0
2019,25,0.0,0.4,1.4,6.1,15.2,18.0,8.3,0.0,0.0,0.0,0.0,0.0
2019,26,0.0,0.4,1.4,6.1,15.2,18.0,7.2,0.0,0.0,0.0,0.0,0.0
2019,27,0.0,0.4,1.4,6.1,15.2,17.9,5.9,0.0,0.0,0.0,0.0,0.0
2019,28,0.0,0.4,1.7,6.1,15.2,17.7,4.8,0.0,0.0,0.0,0.0,0.0
2019,29,0.0,0.4,1.7,6.0,,17.6,3.7,0.0,0.0,0.0,0.0,0.0
2019,30,0.0,0.9,1.7,5.9,,17.5,3.4,0.0,0.0,0.0,0.0,0.0
2019,31,0.0,,2.0,5.8,,17.4,,0.0,,0.0,0.0,
2020,01,0.0,0.0,5.9,10.0,10.3,11.0,12.6,0.1,0.0,0.0,0.0,0.0
2020,02,0.0,0.0,5.9,10.0,10.3,11.0,12.4,0.0,0.0,0.0,0.0,0.0
2020,03,0.0,0.0,5.9,10.0,10.3,11.0,12.1,0.0,0.0,0.0,0.0,0.0
2020,04,0.0,0.0,5.9,10.0,10.3,11.0,12.0,0.0,0.0,0.0,0.0,0.0
2020,05,0.0,0.0,5.8,10.0,10.2,11.0,11.9,0.0,0.0,0.0,0.0,0.0
2020,06,0.0,0.0,5.5,10.0,10.0,11.0,11.7,0.0,0.0,0.0,0.0,0.0
2020,07,0.0,0.0,5.4,10.0,10.0,11.0,11.6,0.0,0.0,0.0,0.0,0.0
2020,08,0.0,0.0,5.6,10.1,10.0,11.0,11.5,0.0,0.0,0.0,0.0,0.0
2020,09,0.0,0.0,5.2,10.1,10.0,11.0,11.1,0.0,0.0,0.0,0.0,0.0
2020,10,0.0,0.0,5.1,10.2,10.0,11.0,10.9,0.0,0.0,0.0,0.0,0.0
2020,11,0.0,0.0,5.1,10.3,10.5,10.6,10.8,0.0,0.0,0.0,0.0,0.0
2020,12,0.0,0.0,5.1,10.3,10.9,10.1,10.9,0.0,0.0,0.0,0.0,0.0
2020,13,0.0,0.0,5.1,10.3,10.9,9.5,10.8,0.0,0.0,0.0,0.0,0.0
2020,14,0.0,0.0,5.1,10.3,11.0,10.1,11.3,0.0,0.0,0.0,0.0,0.0
2020,15,0.0,0.0,5.1,10.3,11.0,10.2,11.3,0.0,0.0,0.0,0.0,0.0
2020,16,0.0,0.0,5.1,10.3,11.0,10.2,11.3,0.0,0.0,0.0,0.0,0.0
2020,17,0.0,0.0,5.1,10.3,11.0,10.2,11.1,0.0,0.0,0.0,0.0,0.0
2020,18,0.0,0.0,5.2,10.3,11.0,10.3,10.7,0.0,0.0,0.0,0.0,0.0
2020,19,0.0,0.0,5.2,10.3,10.9,12.4,10.4,0.0,0.0,0.0,0.0,0.0
2020,20,0.0,0.0,5.3,10.3,10.8,12.9,9.9,0.0,0.0,0.0,0.0,0.0
2020,21,0.0,0.9,5.3,10.3,10.8,12.9,9.4,0.0,0.0,0.0,0.0,0.0
2020,22,0.0,1.6,5.3,10.3,10.8,12.9,8.9,0.0,0.0,0.0,0.0,0.0
2020,23,0.0,1.5,5.2,10.3,10.9,12.8,8.2,0.0,0.0,0.0,0.0,0.0
2020,24,0.0,1.5,5.3,10.3,11.0,12.8,7.3,0.0,0.0,0.0,0.0,0.0
2020,25,0.0,1.5,7.1,10.3,11.0,12.8,6.3,0.0,0.0,0.0,0.0,0.0
2020,26,0.0,1.4,7.9,10.3,11.0,12.8,5.4,0.0,0.0,0.0,0.0,0.0
2020,27,0.0,1.4,8.8,10.3,11.0,12.8,4.2,0.0,0.0,0.0,0.0,0.0
2020,28,0.0,1.6,9.4,10.3,11.0,12.8,2.6,0.0,0.0,0.0,0.0,0.0
2020,29,0.0,3.4,9.7,10.3,11.0,12.8,1.2,0.0,0.0,0.0,0.0,0.0
2020,30,0.0,6.0,9.8,10.3,,12.8,0.2,0.0,0.0,0.0,0.0,0.0
2020,31,0.0,,9.9,10.3,,12.8,,0.0,,0.0,0.0,
2021,01,0.0,0.0,0.0,0.4,8.4,8.6,,,,,,
2021,02,0.0,0.0,0.0,0.4,8.4,8.6,,,,,,
2021,03,0.0,0.0,0.0,0.4,8.4,8.6,,,,,,
2021,04,0.0,0.0,0.0,0.4,8.4,8.6,,,,,,
2021,05,0.0,0.0,0.0,,8.4,9.1,,,,,,
2021,06,0.0,0.0,0.0,,8.4,9.1,,,,,,
2021,07,0.0,0.0,0.0,,8.4,9.1,,,,,,
2021,08,0.0,0.0,0.0,,8.4,9.1,,,,,,
2021,09,0.0,0.6,0.0,,8.4,9.1,,,,,,
2021,10,0.0,0.7,0.0,,8.4,9.1,,,,,,
2021,11,0.0,0.7,0.5,,8.4,9.1,,,,,,
2021,12,0.0,0.7,0.5,0.3,8.4,9.1,,,,,,
2021,13,0.0,0.7,0.5,0.3,8.4,9.9,,,,,,
2021,14,0.0,0.6,0.5,,8.6,10.8,,,,,,
2021,15,0.0,0.6,0.5,0.2,8.7,11.0,,,,,,
2021,16,0.0,0.6,0.5,,8.7,11.0,,,,,,
2021,17,0.0,0.5,0.5,,8.8,11.1,,,,,,
2021,18,0.0,0.2,0.5,0.2,8.8,11.3,,,,,,
2021,19,0.0,0.1,0.5,0.2,8.8,11.2,,,,,,
2021,20,0.0,0.0,0.5,0.5,8.8,11.2,,,,,,
2021,21,0.0,0.0,0.5,0.5,8.8,11.2,,,,,,
2021,22,0.0,0.0,0.5,0.6,8.8,11.1,,,,,,
2021,23,0.0,0.0,0.5,1.2,8.8,,,,,,,
2021,24,0.0,0.0,0.5,2.6,8.8,,,,,,,
2021,25,0.0,0.0,0.5,3.5,8.8,,,,,,,
2021,26,0.0,0.0,0.4,6.6,8.7,,,,,,,
2021,27,0.0,0.0,0.4,7.9,8.7,,,,,,,
2021,28,0.0,0.0,0.4,8.4,8.6,,,,,,,
2021,29,0.0,0.0,0.4,8.4,,,,,,,,
2021,30,0.0,0.0,0.4,8.4,,,,,,,,
2021,31,0.0,,0.4,8.4,,,,,,,,
