#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Day
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 877: Workman Creek, AZ
# 
# Data items provided in this file:
#
# Element Name           Value Type  Function Type  Function Duration             Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Value       None           Instantaneous - Start of Day  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Workman Creek (877) 
# Arizona  SNOTEL Site - 6900 ft
# Reporting Frequency: Daily; Date Range: Period of Record
#
# As of: Mar 22, 2021 6:34:52 PM GMT-08:00
#
Water Year,Day,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep
,,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1981,01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1981,02,0.0,0.0,0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0
1981,03,0.0,0.0,0.0,0.0,0.0,2.0,0.6,0.0,0.0,0.0,0.0,0.0
1981,04,0.0,0.0,0.0,0.0,0.0,2.3,0.7,0.0,0.0,0.0,0.0,0.0
1981,05,0.0,0.0,0.0,0.0,0.0,2.3,0.0,0.0,0.0,0.0,0.0,0.0
1981,06,0.0,0.0,0.0,0.0,0.0,3.3,0.0,0.0,0.0,0.0,0.0,0.0
1981,07,0.0,0.0,0.7,0.1,0.0,3.6,0.0,0.0,0.0,0.0,0.0,0.0
1981,08,0.0,0.0,0.7,0.1,0.0,3.6,0.0,0.0,0.0,0.0,0.0,0.0
1981,09,0.0,0.0,0.7,0.0,1.2,3.5,0.0,0.0,0.0,0.0,0.0,0.0
1981,10,0.0,0.0,0.3,0.0,2.0,3.3,0.0,0.0,0.0,0.0,0.0,0.0
1981,11,0.0,0.0,0.1,0.0,1.8,3.2,0.0,0.0,0.0,0.0,0.0,0.0
1981,12,0.0,0.0,0.0,0.2,1.8,2.9,0.0,0.0,0.0,0.0,0.0,0.0
1981,13,0.0,0.0,0.5,0.8,1.8,2.7,0.0,0.0,0.0,0.0,0.0,0.0
1981,14,0.0,0.0,0.5,0.8,1.6,3.1,0.0,0.0,0.0,0.0,0.0,0.0
1981,15,0.0,0.0,0.0,0.4,1.6,2.6,0.0,0.0,0.0,0.0,0.0,0.0
1981,16,0.0,0.0,0.0,0.5,1.0,2.1,0.0,0.0,0.0,0.0,0.0,0.0
1981,17,0.0,0.0,0.0,0.1,0.6,1.4,0.0,0.0,0.0,0.0,0.0,0.0
1981,18,0.0,0.0,0.0,0.0,0.3,0.9,0.0,0.0,0.0,0.0,0.0,0.0
1981,19,0.0,0.0,0.0,0.0,0.2,0.9,0.0,0.0,0.0,0.0,0.0,0.0
1981,20,0.0,0.0,0.0,0.0,0.2,0.7,0.0,0.0,0.0,0.0,0.0,0.0
1981,21,0.0,0.0,0.0,0.0,0.1,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1981,22,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0
1981,23,0.0,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0
1981,24,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0
1981,25,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0
1981,26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1981,27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1981,28,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0
1981,29,0.0,0.0,0.0,0.0,,0.3,0.0,0.0,0.0,0.0,0.0,0.0
1981,30,0.0,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1981,31,0.0,,0.0,0.0,,0.0,,0.0,,0.0,0.0,
1982,01,0.0,0.0,2.8,0.0,6.0,7.6,0.0,0.0,0.0,0.0,0.0,0.0
1982,02,0.0,0.0,2.7,3.6,6.0,7.1,0.0,0.0,0.0,0.0,0.0,0.0
1982,03,0.0,0.0,2.6,4.3,6.1,6.3,0.0,0.0,0.0,0.0,0.0,0.0
1982,04,0.0,0.0,2.6,4.5,6.4,5.8,0.0,0.0,0.0,0.0,0.0,0.0
1982,05,0.0,0.0,2.6,4.6,6.7,5.0,0.0,0.0,0.0,0.0,0.0,0.0
1982,06,0.0,0.0,2.5,5.8,6.7,4.2,0.0,0.0,0.0,0.0,0.0,0.0
1982,07,0.0,0.0,2.4,6.1,7.0,3.5,0.0,0.0,0.0,0.0,0.0,0.0
1982,08,0.0,0.0,2.4,6.2,7.7,2.8,0.0,0.0,0.0,0.0,0.0,0.0
1982,09,0.0,0.0,2.4,6.5,8.7,2.3,0.0,0.0,0.0,0.0,0.0,0.0
1982,10,0.0,0.0,2.3,6.4,9.6,1.9,0.0,0.0,0.0,0.0,0.0,0.0
1982,11,0.0,0.0,2.3,6.0,10.9,1.2,0.0,0.0,0.0,0.0,0.0,0.0
1982,12,0.0,0.0,2.2,5.5,10.9,0.7,0.0,0.0,0.0,0.0,0.0,0.0
1982,13,0.0,0.0,1.8,6.1,10.9,0.3,0.0,0.0,0.0,0.0,0.0,0.0
1982,14,0.0,0.0,1.3,6.0,11.1,0.8,0.0,0.0,0.0,0.0,0.0,0.0
1982,15,0.0,0.0,1.0,5.8,11.3,1.3,0.0,0.0,0.0,0.0,0.0,0.0
1982,16,0.0,0.0,0.7,5.5,11.4,1.8,0.0,0.0,0.0,0.0,0.0,0.0
1982,17,0.0,0.0,0.9,5.0,11.4,1.7,0.0,0.0,0.0,0.0,0.0,0.0
1982,18,0.0,0.0,0.0,4.6,11.4,1.4,0.0,0.0,0.0,0.0,0.0,0.0
1982,19,0.0,0.0,0.0,4.5,11.8,2.3,0.0,0.0,0.0,0.0,0.0,0.0
1982,20,0.0,0.0,0.0,4.5,11.8,2.4,0.0,0.0,0.0,0.0,0.0,0.0
1982,21,0.0,0.0,0.0,4.6,11.5,2.0,0.0,0.0,0.0,0.0,0.0,0.0
1982,22,0.0,0.0,0.0,5.9,10.8,1.5,0.0,0.0,0.0,0.0,0.0,0.0
1982,23,0.0,0.0,0.0,5.6,10.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0
1982,24,0.0,0.0,0.0,5.6,9.8,0.7,0.0,0.0,0.0,0.0,0.0,0.0
1982,25,0.0,0.0,0.0,5.6,9.5,0.8,0.0,0.0,0.0,0.0,0.0,0.0
1982,26,0.0,0.0,0.0,5.9,9.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1982,27,0.0,0.0,0.0,5.7,8.9,0.2,0.0,0.0,0.0,0.0,0.0,0.0
1982,28,0.0,1.3,0.0,5.6,8.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1982,29,0.0,1.9,0.0,5.7,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1982,30,0.0,2.9,0.0,6.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1982,31,0.0,,0.0,6.0,,0.0,,0.0,,0.0,0.0,
1983,01,0.0,0.0,3.3,3.1,8.4,9.8,12.8,0.0,0.0,0.0,0.0,0.0
1983,02,0.0,0.0,4.7,3.1,8.7,9.3,11.7,0.0,0.0,0.0,0.0,0.0
1983,03,0.0,0.0,4.8,3.3,9.0,9.3,10.6,0.0,0.0,0.0,0.0,0.0
1983,04,0.0,0.0,4.7,3.8,9.7,11.2,9.7,0.0,0.0,0.0,0.0,0.0
1983,05,0.0,0.0,4.7,4.1,10.3,11.6,9.7,0.0,0.0,0.0,0.0,0.0
1983,06,0.0,0.0,4.7,3.4,10.8,11.4,9.7,0.0,0.0,0.0,0.0,0.0
1983,07,0.0,0.0,4.5,3.0,11.2,11.4,9.7,0.0,0.0,0.0,0.0,0.0
1983,08,0.0,0.0,4.6,2.8,11.7,11.4,9.7,0.0,0.0,0.0,0.0,0.0
1983,09,0.0,0.0,5.0,2.3,12.0,11.0,9.7,0.0,0.0,0.0,0.0,0.0
1983,10,0.0,0.0,5.3,2.1,12.3,10.5,9.7,0.0,0.0,0.0,0.0,0.0
1983,11,0.0,0.7,5.7,2.1,12.4,10.0,9.7,0.0,0.0,0.0,0.0,0.0
1983,12,0.0,0.7,5.6,1.9,12.6,9.4,9.7,0.0,0.0,0.0,0.0,0.0
1983,13,0.0,0.6,5.6,1.7,12.8,8.9,10.4,0.0,0.0,0.0,0.0,0.0
1983,14,0.0,0.8,5.5,1.8,12.9,8.4,10.8,0.0,0.0,0.0,0.0,0.0
1983,15,0.0,0.4,5.3,1.7,12.9,7.9,11.2,0.0,0.0,0.0,0.0,0.0
1983,16,0.0,0.2,5.0,2.0,12.9,7.7,10.8,0.0,0.0,0.0,0.0,0.0
1983,17,0.0,0.2,4.8,5.1,12.9,7.5,10.5,0.0,0.0,0.0,0.0,0.0
1983,18,0.0,0.1,4.7,5.1,12.9,8.5,10.1,0.0,0.0,0.0,0.0,0.0
1983,19,0.0,0.0,4.6,5.3,12.9,11.2,9.8,0.0,0.0,0.0,0.0,0.0
1983,20,0.0,0.0,4.5,4.4,12.9,12.0,9.8,0.0,0.0,0.0,0.0,0.0
1983,21,0.0,0.0,4.4,3.7,12.6,12.3,9.4,0.0,0.0,0.0,0.0,0.0
1983,22,0.0,0.0,4.7,3.1,12.2,13.4,8.4,0.0,0.0,0.0,0.0,0.0
1983,23,0.0,0.0,4.8,4.2,11.8,13.8,7.7,0.0,0.0,0.0,0.0,0.0
1983,24,0.0,0.0,4.6,3.3,11.4,14.0,7.3,0.0,0.0,0.0,0.0,0.0
1983,25,0.0,0.0,4.6,2.9,11.0,15.9,4.5,0.0,0.0,0.0,0.0,0.0
1983,26,0.0,0.0,4.5,2.5,10.7,16.1,3.8,0.0,0.0,0.0,0.0,0.0
1983,27,0.0,0.6,3.7,2.2,10.5,16.0,3.2,0.0,0.0,0.0,0.0,0.0
1983,28,0.0,0.5,3.6,3.0,10.4,15.6,1.9,0.0,0.0,0.0,0.0,0.0
1983,29,0.0,0.5,3.5,5.0,,15.1,0.3,0.0,0.0,0.0,0.0,0.0
1983,30,0.0,0.9,4.0,7.3,,14.6,0.0,0.0,0.0,0.0,0.0,0.0
1983,31,0.0,,3.7,7.8,,13.8,,0.0,,0.0,0.0,
1984,01,0.0,0.0,2.2,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,02,0.0,0.0,2.2,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,03,0.0,0.0,2.2,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,04,0.0,0.0,2.2,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,05,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,06,0.0,0.0,1.7,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,07,0.0,0.0,1.7,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,08,0.0,0.0,1.7,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,09,0.0,0.0,1.7,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,10,0.0,0.0,1.7,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,11,0.0,0.0,1.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,12,0.0,0.0,1.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,13,0.0,0.0,1.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,14,0.0,0.0,1.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,15,0.0,0.0,1.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,16,0.0,0.0,1.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,17,0.0,0.0,1.1,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,18,0.0,0.0,1.1,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,19,0.0,0.0,1.1,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,20,0.0,0.0,1.1,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,21,0.0,0.8,1.1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,22,0.0,1.7,1.1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,23,0.0,1.7,0.7,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,24,0.0,1.7,0.8,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,25,0.0,1.7,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,26,0.0,1.7,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,27,0.0,1.7,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,28,0.0,1.7,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,29,0.0,1.7,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,30,0.0,2.2,2.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,31,0.0,,2.0,0.0,,0.0,,0.0,,0.0,0.0,
1985,01,0.0,0.0,3.5,8.2,10.7,12.4,0.0,0.0,0.0,0.0,0.0,0.0
1985,02,0.0,0.0,3.5,8.2,10.4,11.9,0.0,0.0,0.0,0.0,0.0,0.0
1985,03,0.0,0.0,3.6,8.2,11.3,11.5,0.0,0.0,0.0,0.0,0.0,0.0
1985,04,0.0,0.0,4.4,8.2,12.3,11.5,0.0,0.0,0.0,0.0,0.0,0.0
1985,05,0.0,0.0,4.4,8.2,12.3,11.5,0.0,0.0,0.0,0.0,0.0,0.0
1985,06,0.0,0.0,4.4,7.8,12.7,11.5,0.0,0.0,0.0,0.0,0.0,0.0
1985,07,0.0,0.0,4.4,7.8,12.9,11.5,0.0,0.0,0.0,0.0,0.0,0.0
1985,08,0.0,0.0,4.5,7.8,13.1,11.3,0.0,0.0,0.0,0.0,0.0,0.0
1985,09,0.0,0.0,4.5,9.6,13.2,11.2,0.0,0.0,0.0,0.0,0.0,0.0
1985,10,0.0,0.0,4.5,9.6,13.6,9.8,0.0,0.0,0.0,0.0,0.0,0.0
1985,11,0.0,0.0,4.5,9.6,14.1,8.7,0.0,0.0,0.0,0.0,0.0,0.0
1985,12,0.0,0.0,4.5,9.6,14.7,8.0,0.0,0.0,0.0,0.0,0.0,0.0
1985,13,0.0,0.0,5.5,9.6,15.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0
1985,14,0.0,0.0,5.8,10.3,15.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0
1985,15,0.0,0.0,6.2,10.8,15.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0
1985,16,0.0,0.0,6.4,10.8,14.6,8.0,0.0,0.0,0.0,0.0,0.0,0.0
1985,17,0.0,0.0,6.5,10.6,14.1,7.0,0.0,0.0,0.0,0.0,0.0,0.0
1985,18,0.0,0.0,6.8,10.6,13.9,6.0,0.0,0.0,0.0,0.0,0.0,0.0
1985,19,0.0,0.0,6.9,10.6,13.7,5.6,0.0,0.0,0.0,0.0,0.0,0.0
1985,20,0.0,0.1,7.2,10.9,13.7,5.6,0.0,0.0,0.0,0.0,0.0,0.0
1985,21,0.0,0.1,7.5,10.9,13.7,4.5,0.0,0.0,0.0,0.0,0.0,0.0
1985,22,0.0,0.1,7.5,10.7,14.0,2.8,0.0,0.0,0.0,0.0,0.0,0.0
1985,23,0.0,0.6,7.5,10.7,14.2,2.0,0.0,0.0,0.0,0.0,0.0,0.0
1985,24,0.0,1.0,7.8,10.7,14.2,1.5,0.0,0.0,0.0,0.0,0.0,0.0
1985,25,0.0,2.2,8.2,10.5,14.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1985,26,0.0,3.4,8.2,10.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1985,27,0.0,3.4,8.2,9.4,13.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1985,28,0.0,3.5,8.2,9.3,13.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1985,29,0.0,3.5,8.2,10.1,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1985,30,0.0,3.5,8.2,10.2,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1985,31,0.0,,8.2,10.7,,0.0,,0.0,,0.0,0.0,
1986,01,0.0,0.0,2.1,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,02,0.0,0.0,2.1,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,03,0.0,0.0,2.2,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,04,0.0,0.0,2.2,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,05,0.0,0.0,2.2,2.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,06,0.0,0.0,2.2,2.6,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,07,0.0,0.0,2.2,2.7,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,08,0.0,0.0,2.2,2.7,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,09,0.0,0.0,2.2,2.7,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,10,0.0,0.0,2.3,2.7,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,11,0.0,0.0,2.4,2.7,1.1,1.1,0.0,0.0,0.0,0.0,0.0,0.0
1986,12,0.0,0.3,3.8,2.7,1.1,1.9,0.0,0.0,0.0,0.0,0.0,0.0
1986,13,0.0,0.5,4.1,2.7,1.1,2.2,0.0,0.0,0.0,0.0,0.0,0.0
1986,14,0.0,0.5,4.1,2.7,1.1,2.3,0.0,0.0,0.0,0.0,0.0,0.0
1986,15,0.0,0.5,4.2,2.7,1.1,2.5,0.0,0.0,0.0,0.0,0.0,0.0
1986,16,0.0,0.3,4.2,2.7,1.7,2.7,0.0,0.0,0.0,0.0,0.0,0.0
1986,17,0.0,0.3,4.2,2.7,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,18,0.0,0.0,4.2,2.7,0.7,4.5,0.0,0.0,0.0,0.0,0.0,0.0
1986,19,0.0,0.0,4.2,2.7,0.2,4.9,0.0,0.0,0.0,0.0,0.0,0.0
1986,20,0.0,0.0,4.1,2.7,0.0,4.8,0.0,0.0,0.0,0.0,0.0,0.0
1986,21,0.0,0.0,4.0,2.7,0.0,4.1,0.0,0.0,0.0,0.0,0.0,0.0
1986,22,0.0,0.0,3.9,2.1,0.0,3.6,0.0,0.0,0.0,0.0,0.0,0.0
1986,23,0.0,0.0,3.7,1.6,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,24,0.0,0.0,3.6,0.5,0.0,2.6,0.0,0.0,0.0,0.0,0.0,0.0
1986,25,0.0,0.0,3.5,0.4,0.0,2.3,0.0,0.0,0.0,0.0,0.0,0.0
1986,26,0.0,0.0,3.2,0.0,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0
1986,27,0.0,0.0,3.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0
1986,28,0.0,0.0,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,29,0.0,0.0,2.8,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,30,0.0,1.9,2.6,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1986,31,0.0,,2.6,0.0,,0.0,,0.0,,0.0,0.0,
1987,01,0.0,0.0,0.0,1.5,4.4,5.6,0.0,0.0,0.0,0.0,0.0,0.0
1987,02,0.0,0.0,0.0,1.0,4.4,5.6,0.0,0.0,0.0,0.0,0.0,0.0
1987,03,0.0,0.0,0.0,1.0,5.1,5.3,0.0,0.0,0.0,0.0,0.0,0.0
1987,04,0.0,0.0,0.2,0.6,5.1,5.2,0.0,0.0,0.0,0.0,0.0,0.0
1987,05,0.0,0.0,0.2,0.4,5.1,5.1,0.0,0.0,0.0,0.0,0.0,0.0
1987,06,0.0,0.0,0.2,1.6,5.1,5.1,0.0,0.0,0.0,0.0,0.0,0.0
1987,07,0.0,0.0,0.2,1.7,5.1,5.1,0.0,0.0,0.0,0.0,0.0,0.0
1987,08,0.0,0.0,0.2,1.7,4.7,5.1,0.0,0.0,0.0,0.0,0.0,0.0
1987,09,0.0,0.0,0.0,1.8,4.7,5.1,0.0,0.0,0.0,0.0,0.0,0.0
1987,10,0.0,0.0,0.6,1.8,4.4,4.5,0.0,0.0,0.0,0.0,0.0,0.0
1987,11,0.0,0.0,0.6,1.8,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
1987,12,0.0,0.0,0.6,1.8,3.5,3.3,0.0,0.0,0.0,0.0,0.0,0.0
1987,13,0.0,0.0,0.6,1.8,3.1,3.0,0.0,0.0,0.0,0.0,0.0,0.0
1987,14,0.0,0.0,0.6,1.8,2.3,3.0,0.0,0.0,0.0,0.0,0.0,0.0
1987,15,0.0,0.0,0.6,1.7,2.3,3.0,0.0,0.0,0.0,0.0,0.0,0.0
1987,16,0.0,0.0,0.6,2.0,2.3,2.9,0.0,0.0,0.0,0.0,0.0,0.0
1987,17,0.0,0.0,0.8,2.8,2.3,3.0,0.0,0.0,0.0,0.0,0.0,0.0
1987,18,0.0,0.0,1.0,3.0,2.3,3.0,0.0,0.0,0.0,0.0,0.0,0.0
1987,19,0.0,0.0,1.0,3.2,2.3,2.2,0.0,0.0,0.0,0.0,0.0,0.0
1987,20,0.0,0.0,1.0,3.5,2.3,1.3,0.0,0.0,0.0,0.0,0.0,0.0
1987,21,0.0,0.0,1.3,3.5,2.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0
1987,22,0.0,0.0,1.5,3.6,1.9,0.6,0.0,0.0,0.0,0.0,0.0,0.0
1987,23,0.0,0.0,1.5,3.7,1.7,0.2,0.0,0.0,0.0,0.0,0.0,0.0
1987,24,0.0,0.0,1.5,3.7,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1987,25,0.0,0.0,1.5,3.8,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1987,26,0.0,0.0,1.5,3.8,4.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1987,27,0.0,0.0,1.5,3.8,5.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1987,28,0.0,0.0,1.5,3.8,5.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1987,29,0.0,0.0,1.5,3.8,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1987,30,0.0,0.0,1.5,3.8,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1987,31,0.0,,1.5,4.4,,0.0,,0.0,,0.0,0.0,
1988,01,0.0,0.0,0.0,4.0,10.6,0.9,0.0,0.0,0.0,0.0,0.0,0.0
1988,02,0.0,0.0,0.0,4.1,10.6,0.8,0.0,0.0,0.0,0.0,0.0,0.0
1988,03,0.0,0.3,0.0,4.1,10.6,0.6,0.0,0.0,0.0,0.0,0.0,0.0
1988,04,0.0,0.3,0.0,4.1,10.6,0.6,0.0,0.0,0.0,0.0,0.0,0.0
1988,05,0.0,0.2,0.0,4.1,10.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0
1988,06,0.0,0.2,0.0,4.6,10.4,0.4,0.0,0.0,0.0,0.0,0.0,0.0
1988,07,0.0,0.2,0.0,4.6,10.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,08,0.0,0.2,0.0,4.7,10.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,09,0.0,0.4,0.0,4.8,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,10,0.0,0.4,0.0,4.9,9.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,11,0.0,0.4,0.1,5.0,9.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,12,0.0,0.3,0.1,5.0,9.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,13,0.0,0.3,0.1,5.0,8.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,14,0.0,0.3,0.2,5.1,8.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,15,0.0,0.0,0.2,5.2,8.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,16,0.0,0.0,0.2,5.2,8.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,17,0.0,0.0,0.2,5.3,7.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,18,0.0,0.0,2.1,9.1,7.6,0.0,0.9,0.0,0.0,0.0,0.0,0.0
1988,19,0.0,0.0,2.1,11.7,7.3,0.0,0.9,0.0,0.0,0.0,0.0,0.0
1988,20,0.0,0.0,3.0,11.6,7.4,0.0,0.5,0.0,0.0,0.0,0.0,0.0
1988,21,0.0,0.0,3.0,11.6,7.2,0.0,0.1,0.0,0.0,0.0,0.0,0.0
1988,22,0.0,0.0,3.0,11.5,6.9,0.0,1.3,0.0,0.0,0.0,0.0,0.0
1988,23,0.0,0.0,3.0,11.5,6.7,0.0,1.9,0.0,0.0,0.0,0.0,0.0
1988,24,0.0,0.0,3.0,11.5,6.3,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1988,25,0.0,0.0,3.4,11.4,5.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,26,0.0,0.0,3.7,11.3,5.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,27,0.0,0.0,3.8,11.3,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,28,0.0,0.0,4.0,11.2,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,29,0.0,0.0,4.0,11.2,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,30,0.0,0.0,4.0,11.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1988,31,0.0,,4.0,10.6,,0.0,,0.0,,0.0,0.0,
1989,01,0.0,0.0,1.5,2.4,6.3,4.4,0.0,0.0,0.0,0.0,0.0,0.0
1989,02,0.0,0.0,1.5,2.6,6.4,4.1,0.0,0.0,0.0,0.0,0.0,0.0
1989,03,0.0,0.0,1.5,2.6,6.6,3.9,0.0,0.0,0.0,0.0,0.0,0.0
1989,04,0.0,0.0,1.5,2.6,6.5,4.7,0.0,0.0,0.0,0.0,0.0,0.0
1989,05,0.0,0.0,1.5,3.2,6.6,4.7,0.0,0.0,0.0,0.0,0.0,0.0
1989,06,0.0,0.0,1.5,3.6,8.5,3.7,0.0,0.0,0.0,0.0,0.0,0.0
1989,07,0.0,0.0,1.5,4.5,8.5,2.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,08,0.0,0.0,1.1,4.5,8.5,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,09,0.0,0.0,1.6,4.5,8.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0
1989,10,0.0,0.0,1.8,4.5,7.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,11,0.0,0.0,1.8,4.5,7.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,12,0.0,0.0,1.8,4.5,7.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,13,0.0,0.0,1.7,4.5,7.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,14,0.0,0.0,1.6,4.5,7.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,15,0.0,0.0,1.3,4.5,7.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,16,0.0,0.0,1.1,4.5,7.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,17,0.0,0.0,1.1,4.5,7.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,18,0.0,0.0,1.1,4.5,7.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,19,0.0,0.5,1.1,4.5,7.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,20,0.0,0.5,1.1,4.5,7.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,21,0.0,0.5,0.9,4.5,6.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,22,0.0,0.5,0.9,4.5,6.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,23,0.0,0.5,0.9,4.5,5.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,24,0.0,0.5,0.9,4.5,5.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,25,0.0,1.0,0.9,4.5,5.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,26,0.0,1.5,1.6,4.6,5.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,27,0.0,1.5,1.9,5.4,5.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,28,0.0,1.5,2.2,6.2,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,29,0.0,1.5,2.3,6.3,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,30,0.0,1.5,2.3,6.3,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1989,31,0.0,,2.3,6.3,,0.0,,0.0,,0.0,0.0,
1990,01,0.0,0.0,0.0,0.9,2.8,5.2,0.0,0.0,0.0,0.0,0.0,0.0
1990,02,0.0,0.0,0.0,0.9,5.8,4.5,0.0,0.0,0.0,0.0,0.0,0.0
1990,03,0.0,0.0,0.0,1.8,6.1,4.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,04,0.0,0.0,0.0,2.0,6.1,3.6,0.0,0.0,0.0,0.0,0.0,0.0
1990,05,0.0,0.0,0.0,2.0,6.1,2.7,0.0,0.0,0.0,0.0,0.0,0.0
1990,06,0.0,0.0,0.0,2.0,6.1,2.4,0.0,0.0,0.0,0.0,0.0,0.0
1990,07,0.0,0.0,0.0,2.0,6.6,2.2,0.0,0.0,0.0,0.0,0.0,0.0
1990,08,0.0,0.0,0.0,2.0,6.6,2.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,09,0.0,0.0,0.0,2.2,6.6,1.9,0.0,0.0,0.0,0.0,0.0,0.0
1990,10,0.0,0.0,0.0,2.2,6.2,1.9,0.0,0.0,0.0,0.0,0.0,0.0
1990,11,0.0,0.0,0.0,2.2,5.8,1.8,0.0,0.0,0.0,0.0,0.0,0.0
1990,12,0.0,0.0,0.0,2.2,5.8,1.8,0.0,0.0,0.0,0.0,0.0,0.0
1990,13,0.0,0.0,0.0,2.2,5.6,1.7,0.0,0.0,0.0,0.0,0.0,0.0
1990,14,0.0,0.0,0.0,2.3,5.4,1.6,0.0,0.0,0.0,0.0,0.0,0.0
1990,15,0.0,0.0,0.0,2.4,6.4,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,16,0.0,0.0,0.0,2.5,6.7,0.6,0.0,0.0,0.0,0.0,0.0,0.0
1990,17,0.0,0.0,0.0,2.5,6.9,0.5,0.0,0.0,0.0,0.0,0.0,0.0
1990,18,0.0,0.0,0.0,2.5,7.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0
1990,19,0.0,0.0,0.0,2.5,7.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,20,0.0,0.0,0.0,2.7,8.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,21,0.0,0.0,0.0,2.7,8.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,22,0.0,0.0,0.0,2.7,8.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,23,0.0,0.0,0.0,2.7,8.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,24,0.0,0.0,0.0,2.8,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,25,0.0,0.0,0.0,2.8,7.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,26,0.0,0.0,0.0,2.8,7.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,27,0.0,0.0,0.0,2.8,6.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,28,0.0,0.0,0.0,2.8,5.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,29,0.0,0.0,0.1,2.8,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,30,0.0,0.0,0.9,2.8,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1990,31,0.0,,0.9,2.8,,0.0,,0.0,,0.0,0.0,
1991,01,0.0,0.0,0.0,3.5,2.6,0.9,9.8,0.0,0.0,0.0,0.0,0.0
1991,02,0.0,0.0,0.0,4.0,2.6,6.0,9.2,0.0,0.0,0.0,0.0,0.0
1991,03,0.0,0.0,0.0,4.0,2.6,6.1,8.6,0.0,0.0,0.0,0.0,0.0
1991,04,0.0,0.0,0.0,4.0,2.6,6.1,7.8,0.0,0.0,0.0,0.0,0.0
1991,05,0.0,0.0,0.0,3.8,2.6,5.5,6.6,0.0,0.0,0.0,0.0,0.0
1991,06,0.0,0.0,0.0,3.8,2.6,5.5,5.3,0.0,0.0,0.0,0.0,0.0
1991,07,0.0,0.0,0.0,3.7,2.2,5.5,4.0,0.0,0.0,0.0,0.0,0.0
1991,08,0.0,0.0,0.0,3.7,2.2,5.5,2.9,0.0,0.0,0.0,0.0,0.0
1991,09,0.0,0.0,0.0,3.7,1.5,4.8,1.8,0.0,0.0,0.0,0.0,0.0
1991,10,0.0,0.0,0.0,3.7,1.2,4.8,0.6,0.0,0.0,0.0,0.0,0.0
1991,11,0.0,0.0,0.0,3.6,0.7,3.7,0.0,0.0,0.0,0.0,0.0,0.0
1991,12,0.0,0.0,0.0,3.5,0.0,4.1,0.0,0.0,0.0,0.0,0.0,0.0
1991,13,0.0,0.0,0.0,3.5,0.0,3.6,0.0,0.0,0.0,0.0,0.0,0.0
1991,14,0.0,0.0,0.0,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1991,15,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1991,16,0.0,0.0,0.3,3.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0
1991,17,0.0,0.0,0.7,2.9,0.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0
1991,18,0.0,0.0,0.6,2.9,0.8,2.7,0.0,0.0,0.0,0.0,0.0,0.0
1991,19,0.0,0.0,0.0,2.9,0.8,3.5,0.0,0.0,0.0,0.0,0.0,0.0
1991,20,0.0,0.0,0.0,2.9,0.3,5.6,0.0,0.0,0.0,0.0,0.0,0.0
1991,21,0.0,0.0,0.8,3.0,0.0,8.2,0.0,0.0,0.0,0.0,0.0,0.0
1991,22,0.0,0.0,1.6,3.0,0.0,9.6,0.0,0.0,0.0,0.0,0.0,0.0
1991,23,0.0,0.0,1.6,3.0,0.0,9.1,0.0,0.0,0.0,0.0,0.0,0.0
1991,24,0.0,0.0,1.8,3.0,0.0,8.1,0.0,0.0,0.0,0.0,0.0,0.0
1991,25,0.0,0.0,1.9,3.0,0.0,7.5,0.0,0.0,0.0,0.0,0.0,0.0
1991,26,0.0,0.0,2.0,3.0,0.0,7.4,0.0,0.0,0.0,0.0,0.0,0.0
1991,27,0.0,0.0,2.1,3.0,0.0,9.3,0.0,0.0,0.0,0.0,0.0,0.0
1991,28,0.0,0.0,2.3,3.0,0.0,10.5,0.0,0.0,0.0,0.0,0.0,0.0
1991,29,0.0,0.0,2.9,2.6,,10.6,0.0,0.0,0.0,0.0,0.0,0.0
1991,30,0.0,0.0,3.4,2.3,,10.5,0.0,0.0,0.0,0.0,0.0,0.0
1991,31,0.0,,3.5,2.3,,10.3,,0.0,,0.0,0.0,
1992,01,0.0,0.0,1.9,4.0,6.7,4.3,0.0,0.0,0.0,0.0,0.0,0.0
1992,02,0.0,0.0,2.2,4.0,6.7,4.1,0.0,0.0,0.0,0.0,0.0,0.0
1992,03,0.0,0.0,2.2,4.0,6.5,4.2,0.0,0.0,0.0,0.0,0.0,0.0
1992,04,0.0,0.0,2.2,4.2,6.4,4.5,0.0,0.0,0.0,0.0,0.0,0.0
1992,05,0.0,0.0,2.2,4.2,6.3,4.7,0.0,0.0,0.0,0.0,0.0,0.0
1992,06,0.0,0.0,2.2,4.0,6.2,4.3,0.0,0.0,0.0,0.0,0.0,0.0
1992,07,0.0,0.0,2.2,5.0,6.2,3.9,0.0,0.0,0.0,0.0,0.0,0.0
1992,08,0.0,0.0,2.2,5.1,6.7,4.1,0.0,0.0,0.0,0.0,0.0,0.0
1992,09,0.0,0.0,2.2,5.1,6.5,5.7,0.0,0.0,0.0,0.0,0.0,0.0
1992,10,0.0,0.0,2.2,5.1,6.4,6.2,0.0,0.0,0.0,0.0,0.0,0.0
1992,11,0.0,0.0,2.1,5.1,6.8,6.2,0.0,0.0,0.0,0.0,0.0,0.0
1992,12,0.0,0.0,2.1,6.2,7.0,5.9,0.0,0.0,0.0,0.0,0.0,0.0
1992,13,0.0,0.0,2.1,6.8,7.0,5.6,0.0,0.0,0.0,0.0,0.0,0.0
1992,14,0.0,0.0,2.1,6.8,7.8,5.2,0.0,0.0,0.0,0.0,0.0,0.0
1992,15,0.0,0.3,2.1,6.8,7.8,4.7,0.0,0.0,0.0,0.0,0.0,0.0
1992,16,0.0,0.3,2.1,6.7,7.8,4.1,0.0,0.0,0.0,0.0,0.0,0.0
1992,17,0.0,0.2,2.1,6.7,7.8,3.6,0.0,0.0,0.0,0.0,0.0,0.0
1992,18,0.0,0.1,2.1,6.7,7.8,3.3,0.0,0.0,0.0,0.0,0.0,0.0
1992,19,0.0,0.1,1.8,6.7,7.7,3.0,0.0,0.0,0.0,0.0,0.0,0.0
1992,20,0.0,0.0,2.7,6.7,7.6,2.6,0.0,0.0,0.0,0.0,0.0,0.0
1992,21,0.0,0.0,2.8,6.9,7.4,2.0,0.0,0.0,0.0,0.0,0.0,0.0
1992,22,0.0,0.0,2.8,6.9,7.1,1.8,0.0,0.0,0.0,0.0,0.0,0.0
1992,23,0.0,0.0,2.9,6.9,6.8,1.6,0.0,0.0,0.0,0.0,0.0,0.0
1992,24,0.0,0.0,2.9,6.9,6.5,0.8,0.0,0.0,0.0,0.0,0.0,0.0
1992,25,0.0,0.0,2.9,6.9,6.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1992,26,0.0,0.0,2.9,6.9,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1992,27,0.0,0.0,2.9,6.9,5.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1992,28,0.0,0.0,2.9,6.9,5.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1992,29,0.0,0.0,2.9,6.9,4.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1992,30,0.0,0.3,2.9,6.8,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1992,31,0.0,,4.0,6.8,,0.0,,0.0,,0.0,0.0,
1993,01,0.0,0.0,0.0,1.3,3.9,6.7,0.0,0.0,0.0,0.0,0.0,0.0
1993,02,0.0,0.0,0.0,1.1,3.9,7.0,0.0,0.0,0.0,0.0,0.0,0.0
1993,03,0.0,0.0,0.0,0.7,3.9,7.0,0.0,0.0,0.0,0.0,0.0,0.0
1993,04,0.0,0.0,0.1,1.3,3.4,6.7,0.0,0.0,0.0,0.0,0.0,0.0
1993,05,0.0,0.0,0.3,1.3,3.4,6.4,0.0,0.0,0.0,0.0,0.0,0.0
1993,06,0.0,0.0,0.8,1.4,3.1,6.1,0.0,0.0,0.0,0.0,0.0,0.0
1993,07,0.0,0.0,0.8,1.4,3.1,5.7,0.0,0.0,0.0,0.0,0.0,0.0
1993,08,0.0,0.0,1.0,0.7,2.8,5.1,0.0,0.0,0.0,0.0,0.0,0.0
1993,09,0.0,0.0,1.8,0.0,3.2,4.6,0.0,0.0,0.0,0.0,0.0,0.0
1993,10,0.0,0.0,1.8,0.0,4.5,4.0,0.0,0.0,0.0,0.0,0.0,0.0
1993,11,0.0,0.0,1.8,1.9,4.8,3.5,0.0,0.0,0.0,0.0,0.0,0.0
1993,12,0.0,0.0,1.8,2.3,4.8,3.0,0.0,0.0,0.0,0.0,0.0,0.0
1993,13,0.0,0.0,2.2,2.6,4.8,2.4,0.0,0.0,0.0,0.0,0.0,0.0
1993,14,0.0,0.0,2.2,2.6,4.8,1.7,0.0,0.0,0.0,0.0,0.0,0.0
1993,15,0.0,0.0,2.2,3.9,5.5,1.5,0.0,0.0,0.0,0.0,0.0,0.0
1993,16,0.0,0.0,2.2,4.1,6.1,0.6,0.0,0.0,0.0,0.0,0.0,0.0
1993,17,0.0,0.0,2.2,3.8,6.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1993,18,0.0,0.0,2.2,3.3,6.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1993,19,0.0,0.0,2.5,3.9,6.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1993,20,0.0,0.0,2.8,4.2,5.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1993,21,0.0,0.0,2.8,4.2,5.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1993,22,0.0,0.0,2.8,4.2,5.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1993,23,0.0,0.0,2.8,4.2,5.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1993,24,0.0,0.0,2.8,4.1,5.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1993,25,0.0,0.0,2.8,4.1,5.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1993,26,0.0,0.0,2.8,4.1,5.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1993,27,0.0,0.0,2.8,4.1,5.7,0.3,0.0,0.0,0.0,0.0,0.0,0.0
1993,28,0.0,0.0,2.9,4.1,5.6,1.2,0.0,0.0,0.0,0.0,0.0,0.0
1993,29,0.0,0.0,2.6,4.0,,1.2,0.0,0.0,0.0,0.0,0.0,0.0
1993,30,0.0,0.0,1.7,4.2,,1.2,0.0,0.0,0.0,0.0,0.0,0.0
1993,31,0.0,,1.4,4.2,,0.0,,0.0,,0.0,0.0,
1994,01,0.0,0.0,3.4,4.0,3.8,7.8,0.0,0.0,0.0,0.0,0.0,0.0
1994,02,0.0,0.0,3.3,4.0,3.7,7.4,0.0,0.0,0.0,0.0,0.0,0.0
1994,03,0.0,0.0,3.3,4.0,3.7,7.1,0.0,0.0,0.0,0.0,0.0,0.0
1994,04,0.0,0.0,3.5,4.0,3.6,6.8,0.0,0.0,0.0,0.0,0.0,0.0
1994,05,0.0,0.0,3.2,3.9,3.6,6.4,0.0,0.0,0.0,0.0,0.0,0.0
1994,06,0.0,0.0,3.5,3.7,4.3,5.9,0.0,0.0,0.0,0.0,0.0,0.0
1994,07,0.0,0.0,3.5,3.6,4.3,5.3,0.0,0.0,0.0,0.0,0.0,0.0
1994,08,0.0,0.0,3.6,3.5,5.4,5.5,0.0,0.0,0.0,0.0,0.0,0.0
1994,09,0.0,0.0,3.7,3.5,8.5,5.0,0.0,0.0,0.0,0.0,0.0,0.0
1994,10,0.0,0.0,3.8,3.4,8.5,4.3,0.0,0.0,0.0,0.0,0.0,0.0
1994,11,0.0,0.0,3.9,3.4,8.5,3.9,0.0,0.0,0.0,0.0,0.0,0.0
1994,12,0.0,1.4,4.0,3.5,8.5,3.4,0.0,0.0,0.0,0.0,0.0,0.0
1994,13,0.0,2.4,4.1,3.8,8.5,2.8,0.0,0.0,0.0,0.0,0.0,0.0
1994,14,0.0,3.4,4.0,4.0,8.5,2.8,0.0,0.0,0.0,0.0,0.0,0.0
1994,15,0.0,3.8,3.9,4.2,8.5,2.3,0.0,0.0,0.0,0.0,0.0,0.0
1994,16,0.0,5.1,3.9,4.5,8.5,2.1,0.0,0.0,0.0,0.0,0.0,0.0
1994,17,0.0,5.1,3.9,4.5,8.5,1.9,0.0,0.0,0.0,0.0,0.0,0.0
1994,18,0.0,5.0,3.9,4.4,8.8,1.3,0.0,0.0,0.0,0.0,0.0,0.0
1994,19,0.0,5.0,3.9,4.4,9.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0
1994,20,0.0,4.9,3.9,4.4,9.3,0.5,0.0,0.0,0.0,0.0,0.0,0.0
1994,21,0.0,4.8,3.9,4.4,9.4,0.5,0.0,0.0,0.0,0.0,0.0,0.0
1994,22,0.0,4.8,3.9,4.4,9.4,0.5,0.0,0.0,0.0,0.0,0.0,0.0
1994,23,0.0,4.5,3.9,4.3,9.1,0.5,0.0,0.0,0.0,0.0,0.0,0.0
1994,24,0.0,4.4,3.8,4.3,9.1,0.5,0.0,0.0,0.0,0.0,0.0,0.0
1994,25,0.0,4.1,3.8,4.2,9.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0
1994,26,0.0,4.0,3.8,3.9,8.7,0.5,0.0,0.0,0.0,0.0,0.0,0.0
1994,27,0.0,3.5,3.8,3.9,8.4,0.3,0.0,0.0,0.0,0.0,0.0,0.0
1994,28,0.0,3.5,4.0,3.8,8.1,0.3,0.0,0.0,0.0,0.0,0.0,0.0
1994,29,0.0,3.5,4.0,3.9,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1994,30,0.0,3.4,4.0,3.3,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1994,31,0.0,,4.0,3.8,,0.0,,0.0,,0.0,0.0,
1995,01,0.0,0.0,0.0,0.4,6.9,1.2,0.0,0.0,0.0,0.0,0.0,0.0
1995,02,0.0,0.0,0.0,0.4,6.9,0.6,0.0,0.0,0.0,0.0,0.0,0.0
1995,03,0.0,0.0,0.0,0.3,6.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,04,0.0,0.3,0.0,0.4,6.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,05,0.0,0.6,0.1,2.3,6.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,06,0.0,0.3,0.2,5.8,6.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,07,0.0,0.1,0.1,5.8,6.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,08,0.0,0.1,0.0,5.9,6.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,09,0.0,0.0,0.0,5.9,6.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,10,0.0,0.0,0.0,5.9,6.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,11,0.0,0.1,0.0,5.9,6.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,12,0.0,0.2,0.0,5.9,6.2,0.4,0.0,0.0,0.0,0.0,0.0,0.0
1995,13,0.0,0.0,0.0,5.9,6.2,0.5,0.0,0.0,0.0,0.0,0.0,0.0
1995,14,0.0,0.0,0.0,5.9,6.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,15,0.0,0.0,0.0,5.9,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,16,0.0,0.0,0.0,5.9,6.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,17,0.0,0.0,0.0,5.9,5.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,18,0.0,0.0,0.0,6.4,5.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,19,0.0,0.0,0.0,6.4,5.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,20,0.0,0.0,0.0,6.4,4.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,21,0.0,0.2,0.0,6.4,4.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,22,0.0,0.2,0.0,6.4,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,23,0.0,0.2,0.0,6.4,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,24,0.0,0.0,0.1,6.4,3.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,25,0.0,0.0,0.0,6.4,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,26,0.0,0.0,0.0,6.5,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,27,0.0,0.0,0.2,8.0,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,28,0.0,0.0,0.1,8.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,29,0.0,0.0,0.1,7.9,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,30,0.0,0.0,0.1,7.5,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1995,31,0.0,,0.3,7.0,,0.0,,0.0,,0.0,0.0,
1996,01,0.0,0.0,0.0,0.5,0.9,1.6,0.0,0.0,0.0,0.0,0.0,0.0
1996,02,0.0,0.0,0.0,0.5,1.2,1.6,0.0,0.0,0.0,0.0,0.0,0.0
1996,03,0.0,0.0,0.0,0.5,1.3,1.5,0.0,0.0,0.0,0.0,0.0,0.0
1996,04,0.0,0.0,0.0,0.5,1.3,1.4,0.0,0.0,0.0,0.0,0.0,0.0
1996,05,0.0,0.0,0.0,0.5,1.1,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,06,0.0,0.0,0.0,0.5,0.8,0.4,0.0,0.0,0.0,0.0,0.0,0.0
1996,07,0.0,0.0,0.0,0.6,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,08,0.0,0.0,0.0,0.6,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,09,0.0,0.0,0.0,0.6,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,10,0.0,0.0,0.0,0.6,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,11,0.0,0.0,0.0,0.6,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,12,0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,13,0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,14,0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,15,0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,16,0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,17,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,18,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,19,0.0,0.0,0.1,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,20,0.0,0.0,0.1,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,21,0.0,0.0,0.1,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,22,0.0,0.0,0.1,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,23,0.0,0.0,0.1,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,24,0.0,0.0,0.2,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,25,0.0,0.0,0.3,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,26,0.0,0.0,0.4,0.8,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,27,0.0,0.0,0.4,0.8,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,28,0.0,0.0,0.5,0.9,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,29,0.0,0.0,0.5,0.9,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,30,0.0,0.0,0.5,0.9,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,31,0.0,,0.5,0.9,,0.0,,0.0,,0.0,0.0,
1997,01,0.0,0.0,1.6,0.4,8.6,6.4,0.0,0.0,0.0,0.0,0.0,0.0
1997,02,0.0,0.0,1.6,0.3,8.5,6.4,0.0,0.0,0.0,0.0,0.0,0.0
1997,03,0.0,0.0,1.6,0.3,8.2,6.4,0.0,0.0,0.0,0.0,0.0,0.0
1997,04,0.0,0.0,1.6,0.2,7.9,6.4,0.0,0.0,0.0,0.0,0.0,0.0
1997,05,0.0,0.0,1.6,0.2,7.5,6.3,0.0,0.0,0.0,0.0,0.0,0.0
1997,06,0.0,0.0,1.6,0.6,7.1,6.3,0.0,0.0,0.0,0.0,0.0,0.0
1997,07,0.0,0.0,1.5,1.7,6.4,6.3,0.0,0.0,0.0,0.0,0.0,0.0
1997,08,0.0,0.0,1.4,1.8,4.8,6.3,0.0,0.0,0.0,0.0,0.0,0.0
1997,09,0.0,0.0,1.4,1.8,3.7,6.3,0.0,0.0,0.0,0.0,0.0,0.0
1997,10,0.0,0.0,1.3,1.8,3.5,6.3,0.0,0.0,0.0,0.0,0.0,0.0
1997,11,0.0,0.0,1.0,1.8,3.1,6.3,0.0,0.0,0.0,0.0,0.0,0.0
1997,12,0.0,0.0,0.5,1.9,2.6,6.3,0.0,0.0,0.0,0.0,0.0,0.0
1997,13,0.0,0.0,0.6,2.5,2.3,6.3,0.0,0.0,0.0,0.0,0.0,0.0
1997,14,0.0,0.0,0.6,6.3,2.6,5.9,0.0,0.0,0.0,0.0,0.0,0.0
1997,15,0.0,0.0,0.6,8.4,2.6,5.4,0.0,0.0,0.0,0.0,0.0,0.0
1997,16,0.0,0.0,0.5,8.4,2.6,4.8,0.0,0.0,0.0,0.0,0.0,0.0
1997,17,0.0,0.0,0.5,8.4,2.6,4.1,0.0,0.0,0.0,0.0,0.0,0.0
1997,18,0.0,0.0,0.4,8.4,2.6,3.7,0.0,0.0,0.0,0.0,0.0,0.0
1997,19,0.0,0.0,0.4,8.4,2.6,2.9,0.0,0.0,0.0,0.0,0.0,0.0
1997,20,0.0,0.0,0.4,8.4,2.6,2.2,0.0,0.0,0.0,0.0,0.0,0.0
1997,21,0.0,0.0,0.4,8.4,2.6,1.4,0.0,0.0,0.0,0.0,0.0,0.0
1997,22,0.0,0.0,0.4,8.4,2.6,0.5,0.0,0.0,0.0,0.0,0.0,0.0
1997,23,0.0,0.0,0.4,8.4,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,24,0.0,0.0,0.4,8.4,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,25,0.0,0.0,0.4,8.4,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,26,0.0,0.0,0.4,8.4,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,27,0.0,0.0,0.5,9.2,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,28,0.0,0.0,0.5,9.2,5.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,29,0.0,0.0,0.5,9.1,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,30,0.0,1.6,0.6,8.9,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,31,0.0,,0.6,8.8,,0.0,,0.0,,0.0,0.0,
1998,01,0.0,0.0,0.0,4.4,5.2,14.2,9.0,0.0,0.0,0.0,0.0,0.0
1998,02,0.0,0.0,0.5,4.4,5.2,14.1,9.4,0.0,0.0,0.0,0.0,0.0
1998,03,0.0,0.0,0.4,4.4,5.2,14.0,9.3,0.0,0.0,0.0,0.0,0.0
1998,04,0.0,0.0,0.2,4.4,5.6,13.9,9.2,0.0,0.0,0.0,0.0,0.0
1998,05,0.0,0.0,0.3,4.8,7.4,13.7,8.7,0.0,0.0,0.0,0.0,0.0
1998,06,0.0,0.0,0.3,4.8,7.4,13.5,8.3,0.0,0.0,0.0,0.0,0.0
1998,07,0.0,0.0,0.3,4.8,7.4,14.0,8.0,0.0,0.0,0.0,0.0,0.0
1998,08,0.0,0.0,0.8,4.8,7.4,14.0,8.2,0.0,0.0,0.0,0.0,0.0
1998,09,0.0,0.0,1.6,4.8,8.4,14.0,7.9,0.0,0.0,0.0,0.0,0.0
1998,10,0.0,0.0,1.6,5.0,9.6,13.9,7.2,0.0,0.0,0.0,0.0,0.0
1998,11,0.0,0.0,1.6,5.8,9.6,13.6,6.3,0.0,0.0,0.0,0.0,0.0
1998,12,0.0,0.0,1.6,5.8,9.6,13.1,5.4,0.0,0.0,0.0,0.0,0.0
1998,13,0.0,0.1,1.4,5.1,9.6,12.6,6.2,0.0,0.0,0.0,0.0,0.0
1998,14,0.0,0.2,1.4,5.1,9.6,12.4,5.8,0.0,0.0,0.0,0.0,0.0
1998,15,0.0,0.1,1.5,5.3,9.6,12.6,5.2,0.0,0.0,0.0,0.0,0.0
1998,16,0.0,0.0,1.5,5.6,11.6,12.8,5.1,0.0,0.0,0.0,0.0,0.0
1998,17,0.0,0.0,1.5,5.1,11.6,12.3,5.0,0.0,0.0,0.0,0.0,0.0
1998,18,0.0,0.0,1.5,4.9,12.2,11.9,4.8,0.0,0.0,0.0,0.0,0.0
1998,19,0.0,0.0,1.6,4.7,12.2,11.1,3.8,0.0,0.0,0.0,0.0,0.0
1998,20,0.0,0.0,1.8,4.7,12.2,10.5,2.7,0.0,0.0,0.0,0.0,0.0
1998,21,0.0,0.0,2.2,4.8,12.5,9.9,1.2,0.0,0.0,0.0,0.0,0.0
1998,22,0.2,0.0,2.7,4.8,12.4,9.0,1.0,0.0,0.0,0.0,0.0,0.0
1998,23,0.1,0.0,3.8,4.8,12.1,8.3,0.5,0.0,0.0,0.0,0.0,0.0
1998,24,0.1,0.0,3.8,4.8,12.1,7.4,0.2,0.0,0.0,0.0,0.0,0.0
1998,25,0.1,0.0,4.3,4.8,14.1,6.3,0.2,0.0,0.0,0.0,0.0,0.0
1998,26,0.1,0.0,4.5,4.8,14.4,5.3,0.0,0.0,0.0,0.0,0.0,0.0
1998,27,0.0,0.0,4.5,4.8,14.3,6.2,0.0,0.0,0.0,0.0,0.0,0.0
1998,28,0.0,0.0,4.4,4.9,14.2,6.5,0.0,0.0,0.0,0.0,0.0,0.0
1998,29,0.0,0.0,4.4,4.9,,8.0,0.0,0.0,0.0,0.0,0.0,0.0
1998,30,0.0,0.0,4.4,4.9,,8.4,0.0,0.0,0.0,0.0,0.0,0.0
1998,31,0.0,,4.4,4.9,,9.1,,0.0,,0.0,0.0,
1999,01,0.0,0.0,0.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,02,0.0,0.0,0.1,1.1,0.3,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1999,03,0.0,0.0,0.2,1.1,0.3,0.0,3.3,0.0,0.0,0.0,0.0,0.0
1999,04,0.0,0.0,0.0,1.1,0.4,0.0,3.2,0.0,0.0,0.0,0.0,0.0
1999,05,0.0,0.0,0.1,1.1,1.3,0.0,4.2,0.0,0.0,0.0,0.0,0.0
1999,06,0.0,0.0,0.2,1.1,1.5,0.0,4.0,0.0,0.0,0.0,0.0,0.0
1999,07,0.0,0.0,0.5,1.1,1.5,0.0,3.4,0.0,0.0,0.0,0.0,0.0
1999,08,0.0,0.0,0.5,1.1,1.5,0.2,3.2,0.0,0.0,0.0,0.0,0.0
1999,09,0.0,0.2,0.5,1.1,1.3,0.0,2.7,0.0,0.0,0.0,0.0,0.0
1999,10,0.0,0.0,0.5,1.1,1.0,0.0,2.1,0.0,0.0,0.0,0.0,0.0
1999,11,0.0,0.0,0.6,1.1,0.8,0.0,1.5,0.0,0.0,0.0,0.0,0.0
1999,12,0.0,0.0,0.6,1.1,0.8,0.0,0.8,0.0,0.0,0.0,0.0,0.0
1999,13,0.0,0.0,0.6,1.1,0.7,0.0,0.2,0.0,0.0,0.0,0.0,0.0
1999,14,0.0,0.0,0.6,1.1,0.4,0.0,0.1,0.0,0.0,0.0,0.0,0.0
1999,15,0.0,0.0,0.7,1.1,0.4,0.0,0.1,0.0,0.0,0.0,0.0,0.0
1999,16,0.0,0.0,0.7,1.1,0.4,0.1,0.0,0.0,0.0,0.0,0.0,0.0
1999,17,0.0,0.0,0.7,1.1,0.4,0.1,0.0,0.0,0.0,0.0,0.0,0.0
1999,18,0.0,0.0,0.7,1.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,19,0.0,0.0,0.7,0.9,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,20,0.1,0.0,0.7,0.7,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,21,0.1,0.0,0.7,0.5,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,22,0.1,0.0,0.8,0.3,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,23,0.0,0.0,0.8,0.3,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,24,0.0,0.0,0.9,0.3,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,25,0.0,0.0,0.9,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,26,0.1,0.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,27,0.0,0.0,1.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,28,0.0,0.0,1.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,29,0.0,0.2,1.0,0.2,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,30,0.0,0.1,1.1,0.2,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,31,0.0,,1.1,0.0,,0.0,,0.0,,0.0,0.0,
2000,01,0.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2000,02,0.0,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2000,03,0.0,0.0,0.0,0.2,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2000,04,0.0,0.0,0.0,1.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2000,05,0.0,0.0,0.0,1.1,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2000,06,0.0,0.0,0.0,1.1,0.0,2.4,0.0,0.0,0.0,0.0,0.0,0.0
2000,07,0.0,0.0,0.0,1.1,0.0,4.4,0.0,0.0,0.0,0.0,0.0,0.0
2000,08,0.0,0.0,0.0,1.0,0.0,4.6,0.0,0.0,0.0,0.0,0.0,0.0
2000,09,0.0,0.0,0.0,1.1,0.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0
2000,10,0.0,0.0,0.0,1.1,0.0,4.3,0.0,0.0,0.0,0.0,0.0,0.0
2000,11,0.0,0.0,0.0,1.2,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,12,0.0,0.0,0.0,1.2,0.0,3.7,0.0,0.0,0.0,0.0,0.0,0.0
2000,13,0.0,0.0,0.0,1.2,0.0,3.3,0.0,0.0,0.0,0.0,0.0,0.0
2000,14,0.0,0.0,0.0,1.2,0.0,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2000,15,0.0,0.0,0.0,1.2,0.0,2.3,0.0,0.0,0.0,0.0,0.0,0.0
2000,16,0.0,0.0,0.0,1.2,0.0,1.8,0.0,0.0,0.0,0.0,0.0,0.0
2000,17,0.0,0.0,0.0,1.3,0.0,1.2,0.0,0.0,0.0,0.0,0.0,0.0
2000,18,0.0,0.0,0.0,1.2,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2000,19,0.0,0.0,0.0,0.7,0.4,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2000,20,0.0,0.0,0.0,0.7,0.4,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2000,21,0.0,0.0,0.0,0.7,0.4,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2000,22,0.0,0.0,0.0,0.6,0.5,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2000,23,0.0,0.0,0.0,0.5,0.3,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2000,24,0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,25,0.0,0.0,0.0,0.5,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,26,0.0,0.0,0.0,0.5,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,27,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,28,0.0,0.0,0.0,0.3,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,29,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,30,0.0,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,31,0.0,,0.0,0.0,,0.0,,0.0,,0.0,0.0,
2001,01,0.0,0.0,1.4,0.0,4.9,6.5,0.0,0.0,0.0,0.0,0.0,0.0
2001,02,0.0,0.0,1.3,0.0,4.9,6.4,0.0,0.0,0.0,0.0,0.0,0.0
2001,03,0.0,0.0,1.1,0.0,4.9,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2001,04,0.0,0.0,1.2,0.0,4.9,6.0,0.0,0.0,0.0,0.0,0.0,0.0
2001,05,0.0,0.0,1.2,0.0,4.8,6.0,0.0,0.0,0.0,0.0,0.0,0.0
2001,06,0.0,0.0,1.2,0.0,4.7,5.9,0.4,0.0,0.0,0.0,0.0,0.0
2001,07,0.0,0.5,1.1,0.0,4.6,5.7,0.9,0.0,0.0,0.0,0.0,0.0
2001,08,0.0,0.4,1.0,0.0,4.5,6.4,0.2,0.0,0.0,0.0,0.0,0.0
2001,09,0.0,0.4,0.9,0.7,4.8,6.1,0.0,0.0,0.0,0.0,0.0,0.0
2001,10,0.0,0.5,0.8,2.1,5.1,6.1,0.0,0.0,0.0,0.0,0.0,0.0
2001,11,0.0,1.2,0.8,2.1,5.1,6.8,0.0,0.0,0.0,0.0,0.0,0.0
2001,12,0.0,1.2,0.8,2.2,5.2,6.8,0.0,0.0,0.0,0.0,0.0,0.0
2001,13,0.0,1.2,0.7,2.9,5.2,6.7,0.0,0.0,0.0,0.0,0.0,0.0
2001,14,0.0,1.2,0.7,2.9,5.9,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2001,15,0.0,1.2,0.6,2.9,5.9,5.8,0.0,0.0,0.0,0.0,0.0,0.0
2001,16,0.0,1.3,0.6,3.0,5.9,5.3,0.0,0.0,0.0,0.0,0.0,0.0
2001,17,0.0,1.4,0.7,3.6,5.9,4.8,0.0,0.0,0.0,0.0,0.0,0.0
2001,18,0.0,1.4,0.7,3.6,5.9,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2001,19,0.0,1.4,0.7,3.6,5.8,3.2,0.0,0.0,0.0,0.0,0.0,0.0
2001,20,0.0,1.4,0.7,3.6,5.5,2.2,0.0,0.0,0.0,0.0,0.0,0.0
2001,21,0.2,1.4,0.7,3.6,5.4,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2001,22,0.5,1.3,0.7,3.7,5.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001,23,0.1,1.3,0.7,3.7,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001,24,0.0,1.4,0.7,3.7,4.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001,25,0.0,1.5,0.7,3.7,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001,26,0.0,1.5,0.7,3.7,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001,27,0.0,1.5,0.7,3.7,5.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001,28,0.0,1.4,0.0,4.8,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001,29,0.0,1.4,0.0,4.9,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001,30,0.0,1.4,0.0,4.9,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001,31,0.0,,0.0,4.9,,0.0,,0.0,,0.0,0.0,
2002,01,0.0,0.0,0.0,3.1,3.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,02,0.0,0.0,0.0,3.1,3.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,03,0.0,0.0,0.0,3.2,3.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,04,0.0,0.0,0.5,3.2,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,05,0.0,0.0,1.8,3.2,3.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,06,0.0,0.0,1.8,3.2,3.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,07,0.0,0.0,1.9,3.2,3.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,08,0.0,0.0,1.9,3.2,3.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,09,0.0,0.0,1.9,3.2,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,10,0.0,0.0,1.9,3.2,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,11,0.0,0.0,1.9,3.2,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,12,0.0,0.0,2.5,3.2,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,13,0.0,0.0,2.6,3.2,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,14,0.0,0.0,2.7,3.2,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,15,0.0,0.0,2.9,3.2,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,16,0.0,0.0,2.9,3.1,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,17,0.0,0.0,3.0,3.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,18,0.0,0.0,3.0,3.2,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,19,0.0,0.0,3.0,3.3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,20,0.0,0.0,3.0,3.3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,21,0.0,0.0,3.0,3.3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,22,0.0,0.0,3.0,3.3,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,23,0.0,0.0,3.0,3.2,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,24,0.0,0.0,3.0,3.2,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,25,0.0,0.0,3.0,3.2,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,26,0.0,0.0,3.0,3.2,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,27,0.0,0.0,3.0,3.1,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,28,0.0,0.0,3.1,3.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,29,0.0,0.0,3.1,3.2,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,30,0.0,0.0,3.1,3.2,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,31,0.0,,3.1,3.3,,0.0,,0.0,,0.0,0.0,
2003,01,0.0,0.0,0.5,2.9,0.9,6.1,0.0,0.0,0.0,0.0,0.0,0.0
2003,02,0.0,0.0,0.5,2.9,0.8,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2003,03,0.0,0.0,0.5,2.9,0.6,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2003,04,0.0,0.0,0.5,2.9,0.6,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2003,05,0.0,0.0,0.5,2.9,0.7,6.4,0.0,0.0,0.0,0.0,0.0,0.0
2003,06,0.0,0.0,0.5,2.9,0.6,6.6,0.0,0.0,0.0,0.0,0.0,0.0
2003,07,0.0,0.0,0.5,2.9,0.6,6.5,0.0,0.0,0.0,0.0,0.0,0.0
2003,08,0.0,0.0,0.5,2.9,0.7,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2003,09,0.0,0.0,0.5,3.0,1.1,5.9,0.0,0.0,0.0,0.0,0.0,0.0
2003,10,0.0,0.7,0.5,2.6,1.1,5.4,0.0,0.0,0.0,0.0,0.0,0.0
2003,11,0.0,0.5,0.5,2.7,1.3,4.9,0.0,0.0,0.0,0.0,0.0,0.0
2003,12,0.0,0.5,0.5,2.7,1.3,4.3,0.0,0.0,0.0,0.0,0.0,0.0
2003,13,0.0,0.5,0.5,2.7,1.0,3.8,0.0,0.0,0.0,0.0,0.0,0.0
2003,14,0.0,0.5,0.5,2.7,0.8,3.2,0.0,0.0,0.0,0.0,0.0,0.0
2003,15,0.0,0.4,0.6,2.7,0.7,2.7,0.0,0.0,0.0,0.0,0.0,0.0
2003,16,0.0,0.4,0.6,2.7,0.6,2.4,0.0,0.0,0.0,0.0,0.0,0.0
2003,17,0.0,0.4,0.6,2.7,0.6,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2003,18,0.0,0.4,1.3,2.7,0.6,3.8,0.0,0.0,0.0,0.0,0.0,0.0
2003,19,0.0,0.4,1.9,2.7,0.5,3.8,0.0,0.0,0.0,0.0,0.0,0.0
2003,20,0.0,0.5,1.8,2.7,0.5,3.7,0.0,0.0,0.0,0.0,0.0,0.0
2003,21,0.0,0.4,2.1,2.5,0.5,3.5,0.0,0.0,0.0,0.0,0.0,0.0
2003,22,0.0,0.4,2.1,2.4,0.4,3.1,0.0,0.0,0.0,0.0,0.0,0.0
2003,23,0.0,0.4,2.2,2.2,0.4,2.6,0.0,0.0,0.0,0.0,0.0,0.0
2003,24,0.0,0.4,2.7,2.0,0.4,1.8,0.0,0.0,0.0,0.0,0.0,0.0
2003,25,0.0,0.4,2.6,1.7,0.4,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2003,26,0.0,0.3,2.6,1.4,1.8,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2003,27,0.0,0.3,2.7,1.1,3.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2003,28,0.0,0.3,2.8,1.1,4.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2003,29,0.0,0.4,2.8,1.1,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2003,30,0.0,0.5,2.9,1.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2003,31,0.0,,2.9,1.0,,0.0,,0.0,,0.0,0.0,
2004,01,0.0,0.0,0.0,1.5,5.7,5.1,0.0,0.0,0.0,0.0,0.0,0.0
2004,02,0.0,0.0,0.0,1.8,5.7,4.5,0.0,0.0,0.0,0.0,0.0,0.0
2004,03,0.0,0.0,0.0,1.7,5.8,3.9,0.4,0.0,0.0,0.0,0.0,0.0
2004,04,0.0,0.0,0.0,2.5,6.1,4.0,0.1,0.0,0.0,0.0,0.0,0.0
2004,05,0.0,0.0,0.0,2.2,6.4,5.0,0.2,0.0,0.0,0.0,0.0,0.0
2004,06,0.0,0.0,0.0,1.8,6.5,5.8,0.1,0.0,0.0,0.0,0.0,0.0
2004,07,0.0,0.0,0.0,1.7,6.5,5.9,0.0,0.0,0.0,0.0,0.0,0.0
2004,08,0.0,0.0,0.4,2.5,6.5,5.9,0.0,0.0,0.0,0.0,0.0,0.0
2004,09,0.0,0.0,0.5,2.3,6.5,5.5,0.0,0.0,0.0,0.0,0.0,0.0
2004,10,0.0,0.0,0.6,2.3,6.5,4.8,0.0,0.0,0.0,0.0,0.0,0.0
2004,11,0.0,0.0,0.6,2.3,6.5,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2004,12,0.0,0.0,1.1,2.6,6.5,3.1,0.0,0.0,0.0,0.0,0.0,0.0
2004,13,0.0,0.0,1.1,2.6,6.4,2.4,0.0,0.0,0.0,0.0,0.0,0.0
2004,14,0.0,0.0,1.1,2.5,6.4,1.6,0.0,0.0,0.0,0.0,0.0,0.0
2004,15,0.0,0.0,1.1,2.4,6.3,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2004,16,0.0,0.0,1.1,2.7,6.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2004,17,0.0,0.0,1.1,2.3,5.9,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2004,18,0.0,0.0,1.1,2.5,5.7,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2004,19,0.0,0.0,1.1,2.5,5.4,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2004,20,0.0,0.0,1.1,2.5,5.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2004,21,0.0,0.0,1.2,2.6,5.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2004,22,0.0,0.0,1.0,3.4,4.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2004,23,0.0,0.3,1.1,4.5,4.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2004,24,0.0,0.3,1.1,4.6,5.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2004,25,0.0,0.4,1.1,4.8,5.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2004,26,0.0,0.3,1.2,5.6,5.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2004,27,0.0,0.3,1.5,5.6,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2004,28,0.0,0.2,1.5,5.6,5.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2004,29,0.0,0.1,1.1,5.6,5.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2004,30,0.0,0.0,1.0,5.6,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2004,31,0.0,,1.3,5.7,,0.0,,0.0,,0.0,0.0,
2005,01,0.0,0.0,0.4,1.0,4.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0
2005,02,0.0,0.1,0.4,0.8,4.1,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2005,03,0.0,0.2,0.4,1.4,4.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2005,04,0.0,0.2,0.4,3.0,4.3,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2005,05,0.0,0.3,1.7,5.4,4.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,06,0.0,0.2,1.9,5.3,4.1,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2005,07,0.0,0.4,2.5,5.2,4.3,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2005,08,0.0,0.5,2.6,5.3,5.3,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2005,09,0.0,0.3,2.6,5.3,5.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,10,0.0,0.2,2.6,5.3,4.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,11,0.0,0.2,2.6,5.3,5.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,12,0.0,0.3,2.6,5.6,6.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,13,0.0,0.2,2.6,5.5,6.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,14,0.0,0.2,2.5,5.5,5.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,15,0.0,0.3,2.6,5.8,4.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,16,0.0,0.4,2.6,5.7,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,17,0.0,0.3,2.5,5.7,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,18,0.0,0.3,2.5,5.7,3.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,19,0.0,0.2,2.6,5.4,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,20,0.0,0.2,2.6,5.2,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,21,0.0,0.3,2.5,5.1,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,22,0.3,0.4,2.5,5.1,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,23,0.0,0.3,2.5,4.9,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,24,0.2,0.3,2.3,4.7,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,25,0.3,0.2,2.4,4.6,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,26,0.3,0.3,2.5,4.3,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,27,0.3,0.3,2.5,4.6,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,28,0.4,0.4,2.5,4.4,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,29,0.2,0.4,2.9,4.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,30,0.0,0.4,2.2,4.3,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2005,31,0.0,,0.9,4.0,,0.0,,0.0,,0.0,0.0,
2006,01,0.0,0.0,0.0,0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0
2006,02,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0
2006,03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,12,0.0,0.0,0.0,0.0,0.0,4.8,0.0,0.0,0.0,0.0,0.0,0.0
2006,13,0.0,0.0,0.0,0.0,0.0,5.4,0.0,0.0,0.0,0.0,0.0,0.0
2006,14,0.0,0.0,0.0,0.0,0.0,5.3,0.0,0.0,0.0,0.0,0.0,0.0
2006,15,0.0,0.0,0.0,0.0,0.0,5.3,0.0,0.0,0.0,0.0,0.0,0.0
2006,16,0.0,0.0,0.0,0.0,0.0,4.9,0.0,0.0,0.0,0.0,0.0,0.0
2006,17,0.0,0.0,0.0,0.0,0.0,4.7,0.0,0.0,0.0,0.0,0.0,0.0
2006,18,0.2,0.0,0.0,0.0,0.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0
2006,19,0.3,0.0,0.0,0.0,0.0,4.2,0.0,0.0,0.0,0.0,0.0,0.0
2006,20,0.2,0.0,0.0,0.0,0.0,4.4,0.0,0.0,0.0,0.0,0.0,0.0
2006,21,0.2,0.0,0.0,0.0,0.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0
2006,22,0.0,0.0,0.0,0.0,0.0,4.9,0.0,0.0,0.0,0.0,0.0,0.0
2006,23,0.0,0.0,0.0,0.0,0.0,4.8,0.0,0.0,0.0,0.0,0.0,0.0
2006,24,0.0,0.0,0.0,0.0,0.0,4.4,0.0,0.0,0.0,0.0,0.0,0.0
2006,25,0.0,0.0,0.0,0.0,0.0,3.8,0.0,0.0,0.0,0.0,0.0,0.0
2006,26,0.0,0.0,0.0,0.0,0.0,3.2,0.0,0.0,0.0,0.0,0.0,0.0
2006,27,0.0,0.0,0.0,0.0,0.0,2.5,0.0,0.0,0.0,0.0,0.0,0.0
2006,28,0.0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,0.0,0.0,0.0,0.0
2006,29,0.0,0.0,0.0,0.0,,1.8,0.0,0.0,0.0,0.0,0.0,0.0
2006,30,0.0,0.0,0.0,0.0,,0.9,0.0,0.0,0.0,0.0,0.0,0.0
2006,31,0.0,,0.0,0.0,,0.6,,0.0,,0.0,0.0,
2007,01,0.0,0.0,0.4,1.5,7.3,5.6,0.0,0.0,0.0,0.0,0.0,0.0
2007,02,0.0,0.0,0.3,1.5,7.8,5.6,0.0,0.0,0.0,0.0,0.0,0.0
2007,03,0.0,0.0,0.3,1.6,7.7,5.5,0.0,0.0,0.0,0.0,0.0,0.0
2007,04,0.0,0.0,0.3,1.6,7.7,5.6,0.0,0.0,0.0,0.0,0.0,0.0
2007,05,0.0,0.0,0.4,1.6,7.7,5.5,0.0,0.0,0.0,0.0,0.0,0.0
2007,06,0.0,0.0,0.3,2.0,7.5,5.3,0.0,0.0,0.0,0.0,0.0,0.0
2007,07,0.0,0.0,0.4,2.0,7.4,4.6,0.0,0.0,0.0,0.0,0.0,0.0
2007,08,0.0,0.0,0.4,2.1,7.2,3.8,0.0,0.0,0.0,0.0,0.0,0.0
2007,09,0.0,0.0,0.4,2.1,7.0,3.2,0.0,0.0,0.0,0.0,0.0,0.0
2007,10,0.0,0.0,0.4,2.1,7.0,2.4,0.0,0.0,0.0,0.0,0.0,0.0
2007,11,0.0,0.0,0.4,2.1,6.9,1.7,0.0,0.0,0.0,0.0,0.0,0.0
2007,12,0.0,0.0,0.3,2.0,6.8,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2007,13,0.0,0.0,0.3,2.1,6.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,14,0.0,0.0,0.4,2.1,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,15,0.0,0.0,0.4,2.1,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,16,0.0,0.0,0.4,2.0,6.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,17,0.0,0.0,0.4,2.1,6.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,18,0.0,0.0,0.7,2.1,6.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,19,0.0,0.0,0.7,2.1,6.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,20,0.0,0.0,0.7,3.9,6.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,21,0.0,0.0,0.7,4.3,6.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,22,0.0,0.0,0.8,5.3,6.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,23,0.0,0.0,0.8,5.6,6.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,24,0.0,0.0,0.8,5.6,5.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,25,0.0,0.0,0.9,5.6,5.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,26,0.0,0.0,0.8,5.5,5.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,27,0.0,0.0,0.9,5.4,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,28,0.0,0.1,1.0,5.5,5.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,29,0.0,0.5,1.5,5.5,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,30,0.0,0.3,1.5,5.5,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,31,0.0,,1.5,6.4,,0.0,,0.0,,0.0,0.0,
2008,01,0.0,0.0,0.0,1.0,3.9,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2008,02,0.0,0.0,0.0,1.0,3.9,6.2,0.0,0.0,0.0,0.0,0.0,0.0
2008,03,0.0,0.0,0.0,1.0,3.9,6.1,0.0,0.0,0.0,0.0,0.0,0.0
2008,04,0.0,0.0,0.0,1.0,3.9,6.0,0.0,0.0,0.0,0.0,0.0,0.0
2008,05,0.0,0.0,0.0,1.0,6.6,5.9,0.0,0.0,0.0,0.0,0.0,0.0
2008,06,0.0,0.0,0.0,1.0,6.6,6.1,0.0,0.0,0.0,0.0,0.0,0.0
2008,07,0.0,0.0,0.0,1.0,6.6,6.0,0.0,0.0,0.0,0.0,0.0,0.0
2008,08,0.0,0.0,0.0,3.4,6.6,5.9,0.0,0.0,0.0,0.0,0.0,0.0
2008,09,0.0,0.0,0.0,3.4,6.6,5.8,0.0,0.0,0.0,0.0,0.0,0.0
2008,10,0.0,0.0,0.0,3.4,6.6,5.7,0.0,0.0,0.0,0.0,0.0,0.0
2008,11,0.0,0.0,0.7,3.4,6.3,5.6,0.0,0.0,0.0,0.0,0.0,0.0
2008,12,0.0,0.0,1.3,3.4,6.1,4.1,0.0,0.0,0.0,0.0,0.0,0.0
2008,13,0.0,0.0,1.1,3.2,5.8,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2008,14,0.0,0.0,1.1,3.2,5.8,2.3,0.0,0.0,0.0,0.0,0.0,0.0
2008,15,0.0,0.0,0.9,3.1,5.9,1.5,0.0,0.0,0.0,0.0,0.0,0.0
2008,16,0.0,0.0,0.9,3.1,7.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0
2008,17,0.0,0.0,0.9,3.1,6.8,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2008,18,0.0,0.0,0.8,3.1,6.6,0.9,0.0,0.0,0.0,0.0,0.0,0.0
2008,19,0.0,0.0,0.8,3.1,6.5,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2008,20,0.0,0.0,0.8,3.1,6.4,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2008,21,0.0,0.0,0.8,3.1,6.7,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2008,22,0.0,0.0,1.0,3.1,6.9,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2008,23,0.0,0.0,1.0,3.1,7.6,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2008,24,0.0,0.0,1.0,3.2,7.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2008,25,0.0,0.0,1.0,3.5,7.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2008,26,0.0,0.0,0.9,3.5,7.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2008,27,0.0,0.0,0.9,3.5,6.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2008,28,0.0,0.0,0.9,4.0,6.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2008,29,0.0,0.0,0.9,4.0,6.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2008,30,0.0,0.0,0.9,3.9,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2008,31,0.0,,1.0,3.9,,0.0,,0.0,,0.0,0.0,
2009,01,0.0,0.0,0.1,11.1,11.2,7.8,0.0,0.0,0.0,0.0,0.0,0.0
2009,02,0.0,0.0,0.0,11.1,11.1,7.3,0.0,0.0,0.0,0.0,0.0,0.0
2009,03,0.0,0.0,0.0,11.1,10.8,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2009,04,0.0,0.0,0.0,11.1,10.6,5.7,0.0,0.0,0.0,0.0,0.0,0.0
2009,05,0.1,0.0,0.0,12.1,10.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,06,0.0,0.0,0.0,12.2,9.3,4.6,0.0,0.0,0.0,0.0,0.0,0.0
2009,07,0.0,0.0,0.0,12.2,8.7,4.3,0.0,0.0,0.0,0.0,0.0,0.0
2009,08,0.0,0.0,0.1,12.1,8.1,3.7,0.0,0.0,0.0,0.0,0.0,0.0
2009,09,0.0,0.0,0.1,11.9,9.2,3.2,0.0,0.0,0.0,0.0,0.0,0.0
2009,10,0.0,0.0,0.1,11.7,12.0,3.3,0.0,0.0,0.0,0.0,0.0,0.0
2009,11,0.0,0.0,0.1,11.6,12.3,2.3,0.0,0.0,0.0,0.0,0.0,0.0
2009,12,0.0,0.0,0.1,11.6,12.5,1.5,0.4,0.0,0.0,0.0,0.0,0.0
2009,13,0.0,0.1,0.1,11.7,12.5,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2009,14,0.0,0.1,0.2,11.7,12.6,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2009,15,0.0,0.1,1.8,11.7,12.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,16,0.0,0.1,3.4,11.6,12.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,17,0.0,0.1,5.0,11.5,12.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,18,0.0,0.1,5.1,11.5,13.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,19,0.0,0.1,6.0,11.6,13.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,20,0.0,0.1,6.0,11.8,13.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,21,0.0,0.1,6.0,11.9,13.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,22,0.0,0.1,6.0,11.8,13.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,23,0.0,0.1,8.3,11.7,13.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,24,0.0,0.1,8.7,11.6,11.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,25,0.0,0.1,8.9,11.5,10.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,26,0.0,0.1,10.4,11.4,9.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,27,0.0,0.1,11.1,11.4,9.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,28,0.0,0.4,11.1,11.4,8.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,29,0.0,0.1,11.1,11.3,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,30,0.0,0.1,11.1,11.3,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2009,31,0.0,,11.1,11.2,,0.0,,0.0,,0.0,0.0,
2010,01,0.0,0.0,0.2,7.1,16.1,19.3,5.4,0.0,0.0,0.0,0.0,0.0
2010,02,0.0,0.0,0.2,7.1,16.1,19.3,4.6,0.0,0.0,0.0,0.0,0.0
2010,03,0.0,0.0,0.2,7.1,16.1,19.3,3.8,0.0,0.0,0.0,0.0,0.0
2010,04,0.0,0.0,0.2,7.1,16.1,18.9,2.6,0.0,0.0,0.0,0.0,0.0
2010,05,0.0,0.0,0.2,7.1,16.1,18.2,1.2,0.0,0.0,0.0,0.0,0.0
2010,06,0.0,0.0,0.2,7.0,16.1,17.5,0.0,0.0,0.0,0.0,0.0,0.0
2010,07,0.0,0.0,0.3,7.0,16.1,17.3,0.0,0.0,0.0,0.0,0.0,0.0
2010,08,0.0,0.0,4.9,7.0,16.5,18.0,0.0,0.0,0.0,0.0,0.0,0.0
2010,09,0.0,0.0,5.1,7.0,16.5,18.4,0.0,0.0,0.0,0.0,0.0,0.0
2010,10,0.0,0.0,5.1,7.0,16.6,19.1,0.0,0.0,0.0,0.0,0.0,0.0
2010,11,0.0,0.0,5.1,7.0,16.6,19.4,0.0,0.0,0.0,0.0,0.0,0.0
2010,12,0.0,0.0,5.1,7.0,16.6,19.4,0.0,0.0,0.0,0.0,0.0,0.0
2010,13,0.0,0.0,5.1,7.0,16.6,19.3,0.0,0.0,0.0,0.0,0.0,0.0
2010,14,0.0,0.0,5.1,7.1,16.6,18.8,0.0,0.0,0.0,0.0,0.0,0.0
2010,15,0.0,0.0,5.1,7.2,16.4,18.0,0.0,0.0,0.0,0.0,0.0,0.0
2010,16,0.0,0.0,5.1,7.2,16.1,17.4,0.0,0.0,0.0,0.0,0.0,0.0
2010,17,0.0,0.0,5.1,7.4,15.9,16.6,0.0,0.0,0.0,0.0,0.0,0.0
2010,18,0.0,0.0,5.1,7.4,15.5,15.7,0.0,0.0,0.0,0.0,0.0,0.0
2010,19,0.0,0.0,5.1,8.7,15.2,15.0,0.0,0.0,0.0,0.0,0.0,0.0
2010,20,0.0,0.0,5.1,10.4,15.2,14.4,0.0,0.0,0.0,0.0,0.0,0.0
2010,21,0.0,0.0,5.1,10.6,15.9,13.8,0.0,0.0,0.0,0.0,0.0,0.0
2010,22,0.0,0.0,5.1,15.8,17.5,13.1,0.0,0.0,0.0,0.0,0.0,0.0
2010,23,0.0,0.0,6.1,15.8,18.7,12.2,0.0,0.0,0.0,0.0,0.0,0.0
2010,24,0.0,0.0,6.3,15.8,18.7,12.2,0.0,0.0,0.0,0.0,0.0,0.0
2010,25,0.0,0.0,6.4,15.8,18.7,11.5,0.0,0.0,0.0,0.0,0.0,0.0
2010,26,0.0,0.2,6.4,15.8,18.7,10.8,0.0,0.0,0.0,0.0,0.0,0.0
2010,27,0.0,0.2,6.4,15.8,18.7,10.2,0.0,0.0,0.0,0.0,0.0,0.0
2010,28,0.0,0.2,6.5,16.0,18.7,9.5,0.0,0.0,0.0,0.0,0.0,0.0
2010,29,0.0,0.2,6.5,16.1,,8.7,0.0,0.0,0.0,0.0,0.0,0.0
2010,30,0.0,0.2,6.6,16.1,,7.8,0.0,0.0,0.0,0.0,0.0,0.0
2010,31,0.0,,7.1,16.1,,6.6,,0.0,,0.0,0.0,
2011,01,0.0,0.0,0.3,4.2,4.9,5.2,0.0,0.0,0.0,0.0,0.0,0.0
2011,02,0.0,0.0,0.3,4.4,4.9,5.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,03,0.0,0.0,0.3,4.6,4.8,4.7,0.0,0.0,0.0,0.0,0.0,0.0
2011,04,0.0,0.0,0.3,4.6,4.8,4.3,0.0,0.0,0.0,0.0,0.0,0.0
2011,05,0.0,0.0,0.1,4.6,4.8,3.9,0.0,0.0,0.0,0.0,0.0,0.0
2011,06,0.0,0.0,0.0,4.6,4.8,3.6,0.0,0.0,0.0,0.0,0.0,0.0
2011,07,0.0,0.0,0.0,4.6,4.8,3.3,0.0,0.0,0.0,0.0,0.0,0.0
2011,08,0.0,0.0,0.0,4.6,4.8,3.2,0.0,0.0,0.0,0.0,0.0,0.0
2011,09,0.0,0.0,0.0,4.6,4.8,2.7,0.0,0.0,0.0,0.0,0.0,0.0
2011,10,0.0,0.0,0.0,4.6,4.8,2.0,0.3,0.0,0.0,0.0,0.0,0.0
2011,11,0.0,0.0,0.0,4.6,4.8,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,12,0.0,0.0,0.0,4.6,4.8,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2011,13,0.0,0.0,0.0,4.6,4.4,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2011,14,0.0,0.0,0.0,4.6,4.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,15,0.0,0.0,0.0,4.6,4.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,16,0.0,0.0,0.0,4.6,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,17,0.0,0.0,0.2,4.6,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,18,0.0,0.0,0.0,4.6,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,19,0.0,0.0,0.0,4.6,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,20,0.0,0.0,0.0,4.6,3.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,21,0.0,0.0,0.0,4.6,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,22,0.0,0.0,0.0,4.6,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,23,0.0,0.0,0.0,4.6,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,24,0.0,0.0,0.0,4.6,4.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2011,25,0.0,0.0,0.0,4.6,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,26,0.0,0.0,0.0,4.6,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,27,0.0,0.0,0.0,4.6,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,28,0.0,0.0,0.0,4.6,5.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,29,0.0,0.3,0.0,4.7,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,30,0.0,0.3,2.1,4.7,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,31,0.0,,4.2,4.7,,0.0,,0.0,,0.0,0.0,
2012,01,0.0,0.0,0.3,6.7,5.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2012,02,0.0,0.0,0.8,6.6,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,03,0.0,0.0,1.2,6.6,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,04,0.0,0.0,2.1,6.6,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,05,0.0,0.2,2.1,6.6,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,06,0.0,0.8,2.1,6.6,4.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,07,0.0,0.8,2.1,6.6,4.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,08,0.0,1.6,2.1,6.5,4.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,09,0.0,1.6,2.1,6.5,4.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,10,0.0,1.6,2.2,6.5,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,11,0.0,1.6,2.2,6.6,4.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,12,0.0,1.6,2.3,6.6,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,13,0.0,1.4,5.0,6.6,3.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,14,0.0,0.8,6.2,6.6,3.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,15,0.0,0.7,6.5,6.5,4.1,0.0,0.3,0.0,0.0,0.0,0.0,0.0
2012,16,0.0,0.4,6.5,6.5,4.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,17,0.0,0.0,6.5,6.5,4.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,18,0.0,0.0,6.5,6.5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,19,0.0,0.0,6.7,6.5,4.1,1.9,0.0,0.0,0.0,0.0,0.0,0.0
2012,20,0.0,0.0,6.7,6.5,4.1,2.4,0.0,0.0,0.0,0.0,0.0,0.0
2012,21,0.0,0.0,6.7,6.6,4.0,2.2,0.0,0.0,0.0,0.0,0.0,0.0
2012,22,0.0,0.0,6.7,6.6,3.6,1.9,0.0,0.0,0.0,0.0,0.0,0.0
2012,23,0.0,0.0,6.7,6.6,3.4,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2012,24,0.0,0.0,6.7,6.6,2.9,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2012,25,0.0,0.0,6.9,6.4,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,26,0.0,0.0,6.9,6.4,1.6,0.0,0.2,0.0,0.0,0.0,0.0,0.0
2012,27,0.0,0.0,6.9,6.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,28,0.0,0.0,6.7,5.6,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,29,0.0,0.0,6.7,5.4,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,30,0.0,0.2,6.7,5.1,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,31,0.0,,6.7,5.0,,0.0,,0.0,,0.0,0.0,
2013,01,0.0,0.0,0.0,6.4,5.5,6.4,0.0,0.0,0.0,0.0,0.0,0.0
2013,02,0.0,0.0,0.0,6.4,5.7,5.8,0.0,0.0,0.0,0.0,0.0,0.0
2013,03,0.0,0.0,0.0,6.5,5.7,4.9,0.0,0.0,0.0,0.0,0.0,0.0
2013,04,0.0,0.0,0.0,6.5,5.6,4.4,0.0,0.0,0.0,0.0,0.0,0.0
2013,05,0.0,0.0,0.0,6.4,5.3,3.5,0.0,0.0,0.0,0.0,0.0,0.0
2013,06,0.0,0.0,0.0,6.5,5.3,2.9,0.0,0.0,0.0,0.0,0.0,0.0
2013,07,0.0,0.0,0.0,6.5,5.3,2.1,0.0,0.0,0.0,0.0,0.0,0.0
2013,08,0.0,0.0,0.0,6.6,5.1,1.3,0.0,0.0,0.0,0.0,0.0,0.0
2013,09,0.0,0.0,0.0,6.5,5.0,4.2,0.3,0.0,0.0,0.0,0.0,0.0
2013,10,0.0,0.0,0.0,6.3,5.9,4.7,2.2,0.0,0.0,0.0,0.0,0.0
2013,11,0.0,0.4,0.0,6.7,6.0,4.6,1.7,0.0,0.0,0.0,0.0,0.0
2013,12,0.0,0.4,0.0,6.6,6.5,4.3,1.0,0.0,0.0,0.0,0.0,0.0
2013,13,0.0,0.4,0.0,6.7,6.7,3.8,0.3,0.0,0.0,0.0,0.0,0.0
2013,14,0.0,0.3,0.3,6.6,6.7,3.2,0.0,0.0,0.0,0.0,0.0,0.0
2013,15,0.0,0.2,1.9,6.5,6.6,2.6,0.0,0.0,0.0,0.0,0.0,0.0
2013,16,0.0,0.1,4.2,6.5,6.5,1.8,0.0,0.0,0.0,0.0,0.0,0.0
2013,17,0.0,0.0,4.2,6.5,6.5,0.9,0.0,0.0,0.0,0.0,0.0,0.0
2013,18,0.0,0.0,4.3,6.6,5.5,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2013,19,0.0,0.0,4.8,6.6,5.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,20,0.0,0.0,5.4,6.8,5.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,21,0.0,0.0,5.4,7.0,6.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,22,0.0,0.0,5.3,6.9,6.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,23,0.0,0.0,5.3,6.6,6.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,24,0.0,0.0,5.2,6.6,6.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,25,0.0,0.0,5.3,6.4,6.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,26,0.0,0.0,5.3,5.9,6.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,27,0.0,0.0,5.4,5.1,6.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,28,0.0,0.0,5.5,4.5,6.6,0.0,0.0,0.0,0.0,0.0,0.0,0.1
2013,29,0.0,0.0,5.5,5.5,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,30,0.0,0.0,5.5,5.4,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,31,0.0,,5.8,5.4,,0.0,,0.0,,0.0,0.0,
2014,01,0.0,0.1,2.9,3.5,1.8,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2014,02,0.0,0.0,2.9,3.5,1.7,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2014,03,0.0,0.0,2.9,3.5,1.6,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2014,04,0.0,0.0,2.9,3.5,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,05,0.0,0.1,3.1,3.5,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,06,0.0,0.1,3.1,3.4,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,07,0.0,0.0,3.2,3.4,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,08,0.0,0.0,3.3,3.4,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,09,0.0,0.0,3.3,3.4,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,10,0.0,0.0,3.3,3.4,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,11,0.2,0.0,3.3,3.4,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,12,0.0,0.0,3.3,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,13,0.0,0.0,3.3,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,14,0.0,0.0,3.3,3.4,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2014,15,0.0,0.0,3.2,3.4,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2014,16,0.0,0.0,3.1,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,17,0.0,0.0,3.1,3.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,18,0.0,0.0,3.1,3.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,19,0.0,0.0,3.1,3.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,20,0.0,0.0,3.1,3.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,21,0.0,0.0,3.3,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,22,0.0,0.0,3.5,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,23,0.0,0.0,3.5,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,24,0.0,2.9,3.5,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,25,0.0,3.3,3.5,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,26,0.0,3.2,3.5,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,27,0.0,3.1,3.5,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,28,0.0,3.0,3.5,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,29,0.0,2.9,3.5,2.3,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,30,0.0,2.9,3.5,2.2,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,31,0.1,,3.5,1.9,,0.0,,0.0,,0.0,0.0,
2015,01,0.0,0.0,0.0,2.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,02,0.0,0.0,0.0,2.1,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,03,0.0,0.0,0.0,2.1,0.3,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2015,04,0.0,0.0,0.0,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,05,0.0,0.0,0.0,2.3,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,06,0.0,0.0,0.0,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,07,0.0,0.0,0.0,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,08,0.0,0.0,0.0,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,09,0.0,0.0,0.0,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,10,0.0,0.0,0.0,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,11,0.0,0.0,0.0,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,12,0.0,0.0,0.0,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,13,0.0,0.0,0.1,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,14,0.0,0.0,0.3,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,15,0.0,0.0,0.3,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,16,0.0,0.0,0.3,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,17,0.0,0.0,0.3,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,18,0.0,0.0,0.6,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,19,0.0,0.0,0.6,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,20,0.0,0.0,0.6,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,21,0.0,0.0,0.7,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,22,0.0,0.0,0.8,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,23,0.0,0.0,0.8,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,24,0.0,0.0,0.7,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,25,0.0,0.0,0.7,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,26,0.0,0.0,0.7,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,27,0.0,0.0,0.6,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,28,0.0,0.0,0.6,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,29,0.0,0.0,0.7,1.5,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,30,0.0,0.0,0.7,1.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,31,0.0,,0.8,0.7,,0.0,,0.0,,0.0,0.0,
2016,01,0.0,0.0,0.0,2.2,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,02,0.0,0.0,0.0,2.2,9.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,03,0.0,0.0,0.0,2.2,9.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,04,0.0,0.1,0.0,2.2,9.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,05,0.0,0.8,0.0,2.5,9.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,06,0.0,0.5,0.0,4.1,9.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,07,0.0,0.5,0.0,5.5,9.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,08,0.0,0.3,0.0,7.9,9.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,09,0.0,0.0,0.0,9.2,9.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,10,0.0,0.0,0.0,9.2,9.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,11,0.0,0.0,0.0,9.2,8.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,12,0.0,0.0,0.3,9.2,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,13,0.0,0.0,1.3,9.2,7.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,14,0.0,0.0,1.3,9.2,7.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,15,0.0,0.0,2.0,9.2,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,16,0.0,0.1,1.8,9.2,6.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,17,0.0,0.9,1.8,9.2,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,18,0.0,0.8,1.9,9.2,5.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,19,0.0,0.8,1.9,9.2,5.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,20,0.0,0.8,2.0,9.2,4.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,21,0.0,0.7,2.0,9.1,4.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,22,0.0,0.6,2.0,9.1,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,23,0.0,0.3,2.3,9.1,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,24,0.0,0.1,2.3,9.1,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,25,0.0,0.0,2.3,9.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,26,0.0,0.0,2.3,9.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,27,0.0,0.0,2.2,8.9,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,28,0.0,0.0,2.2,8.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,29,0.0,0.0,2.2,8.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,30,0.0,0.0,2.2,8.6,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,31,0.0,,2.2,8.5,,0.0,,0.0,,0.0,0.0,
2017,01,0.0,0.0,0.9,0.7,6.9,1.9,0.0,0.0,0.0,0.0,0.0,0.0
2017,02,0.0,0.0,0.9,2.0,6.9,1.9,0.0,0.0,0.0,0.0,0.0,0.0
2017,03,0.0,0.0,0.9,2.0,6.8,1.6,0.0,0.0,0.0,0.0,0.0,0.0
2017,04,0.0,0.0,1.0,2.0,6.8,1.3,0.0,0.0,0.0,0.0,0.0,0.0
2017,05,0.0,0.0,0.9,1.9,6.8,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2017,06,0.0,0.0,0.9,1.9,6.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,07,0.0,0.0,0.8,1.8,6.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,08,0.0,0.0,0.8,2.1,6.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,09,0.0,0.0,0.7,1.9,5.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,10,0.0,0.0,0.7,1.5,5.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,11,0.0,0.0,0.6,1.4,4.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,12,0.0,0.0,0.3,1.2,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,13,0.0,0.0,0.0,1.1,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,14,0.0,0.0,0.0,0.9,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,15,0.0,0.0,0.0,0.5,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,16,0.0,0.0,0.2,0.5,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,17,0.0,0.0,0.2,0.4,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,18,0.0,0.0,0.0,0.2,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,19,0.0,0.0,0.0,0.2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,20,0.0,0.0,0.1,0.7,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,21,0.0,0.0,0.2,3.7,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,22,0.0,0.0,0.2,5.5,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,23,0.0,0.0,0.2,5.5,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,24,0.0,0.0,0.2,7.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2017,25,0.0,0.0,1.1,7.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,26,0.0,0.0,1.2,7.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,27,0.0,0.0,1.2,7.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,28,0.0,1.0,1.2,7.4,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,29,0.0,1.0,1.2,7.3,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,30,0.0,0.9,1.1,7.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,31,0.0,,0.9,6.9,,0.0,,0.0,,0.0,0.0,
2018,01,0.0,0.0,0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2018,02,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2018,03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,10,0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,11,0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,12,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,13,0.0,0.0,0.0,0.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,14,0.0,0.0,0.0,0.1,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,15,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,16,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,17,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,18,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,19,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,20,0.0,0.0,0.0,0.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,21,0.0,0.0,0.0,0.8,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,22,0.0,0.0,0.0,0.8,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,23,0.0,0.0,0.0,0.8,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,24,0.0,0.0,0.0,0.8,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,25,0.0,0.0,0.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,26,0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,27,0.0,0.0,0.0,0.5,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,28,0.0,0.0,0.0,0.3,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,29,0.0,0.0,0.0,0.2,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,30,0.0,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,31,0.0,,0.0,0.0,,0.0,,0.0,,0.0,0.0,
2019,01,0.0,0.0,0.9,1.7,0.1,4.4,0.0,0.0,0.0,0.0,0.0,0.0
2019,02,0.0,0.0,0.9,1.6,0.0,4.1,0.0,0.0,0.0,0.0,0.0,0.0
2019,03,0.0,0.0,1.0,1.7,0.0,3.8,0.0,0.0,0.0,0.0,0.0,0.0
2019,04,0.0,0.0,0.9,1.7,0.0,3.1,0.0,0.0,0.0,0.0,0.0,0.0
2019,05,0.0,0.0,1.0,1.6,0.0,2.7,0.0,0.0,0.0,0.0,0.0,0.0
2019,06,0.0,0.0,1.0,1.8,0.1,2.2,0.0,0.0,0.0,0.0,0.0,0.0
2019,07,0.0,0.0,0.9,2.6,0.8,1.8,0.0,0.0,0.0,0.0,0.0,0.0
2019,08,0.0,0.0,0.6,2.6,0.9,1.4,0.0,0.0,0.0,0.0,0.0,0.0
2019,09,0.0,0.0,0.3,2.6,0.9,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2019,10,0.0,0.0,0.0,2.6,0.9,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2019,11,0.0,0.0,0.0,2.6,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2019,12,0.0,0.0,0.0,2.6,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2019,13,0.0,0.0,0.0,2.7,0.9,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2019,14,0.0,0.0,0.0,2.9,0.8,3.3,0.0,0.0,0.0,0.0,0.0,0.0
2019,15,0.0,0.0,0.0,2.9,0.0,3.3,0.0,0.0,0.0,0.0,0.0,0.0
2019,16,0.0,0.0,0.0,2.9,0.0,3.2,0.0,0.0,0.0,0.0,0.0,0.0
2019,17,0.0,0.0,0.0,2.6,0.1,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2019,18,0.0,0.0,0.0,2.5,0.0,2.1,0.0,0.0,0.0,0.0,0.0,0.0
2019,19,0.0,0.0,0.0,2.2,0.9,1.4,0.0,0.0,0.0,0.0,0.0,0.0
2019,20,0.0,0.0,0.0,2.2,1.3,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2019,21,0.0,0.0,0.0,2.0,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2019,22,0.0,0.0,0.0,2.0,4.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2019,23,0.0,0.0,0.0,2.0,5.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2019,24,0.0,0.0,0.0,2.0,5.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2019,25,0.0,0.0,0.0,1.9,5.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2019,26,0.0,0.0,0.0,1.9,5.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2019,27,0.0,0.0,0.0,1.7,5.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2019,28,0.0,0.0,0.0,1.4,4.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2019,29,0.0,0.0,0.3,1.1,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2019,30,0.0,0.2,0.3,0.9,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2019,31,0.0,,0.4,0.4,,0.0,,0.0,,0.0,0.0,
2020,01,0.0,0.0,1.5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,02,0.0,0.0,1.4,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,03,0.0,0.0,1.4,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,04,0.0,0.0,1.3,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,05,0.0,0.0,0.6,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,06,0.0,0.0,0.0,3.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,07,0.0,0.0,0.0,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,08,0.0,0.0,0.0,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,09,0.0,0.0,0.2,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,10,0.0,0.0,0.2,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,11,0.0,0.0,0.0,3.7,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,12,0.0,0.0,0.0,3.7,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,13,0.0,0.0,0.0,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,14,0.0,0.0,0.0,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,15,0.0,0.0,0.0,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,16,0.0,0.0,0.0,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,17,0.0,0.0,0.0,3.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,18,0.0,0.0,0.0,3.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,19,0.0,0.0,0.0,3.7,0.0,2.2,0.0,0.0,0.0,0.0,0.0,0.0
2020,20,0.0,0.2,0.0,3.5,0.0,2.4,0.0,0.0,0.0,0.0,0.0,0.0
2020,21,0.0,0.2,0.0,3.3,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,22,0.0,0.4,0.0,2.8,0.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0
2020,23,0.0,0.2,0.0,2.3,0.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2020,24,0.0,0.2,0.2,2.0,0.5,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2020,25,0.0,0.2,1.8,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,26,0.0,0.2,2.2,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,27,0.0,0.2,2.3,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,28,0.0,0.2,3.1,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,29,0.0,0.2,4.1,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,30,0.0,1.5,4.1,0.7,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,31,0.0,,4.0,0.5,,0.0,,0.0,,0.0,0.0,
2021,01,0.0,0.0,0.0,0.0,5.1,0.0,,,,,,
2021,02,0.4,0.0,0.0,0.0,4.8,0.0,,,,,,
2021,03,0.4,0.0,0.0,0.0,4.3,0.0,,,,,,
2021,04,0.4,0.0,0.0,0.0,3.7,0.0,,,,,,
2021,05,0.4,0.0,0.0,0.0,3.4,0.0,,,,,,
2021,06,0.4,0.0,0.0,0.0,3.3,0.0,,,,,,
2021,07,,0.0,0.0,0.0,3.2,0.0,,,,,,
2021,08,0.4,0.1,0.0,0.0,3.0,0.0,,,,,,
2021,09,0.4,0.3,0.0,0.0,2.7,0.0,,,,,,
2021,10,0.4,0.6,0.0,0.0,2.5,0.0,,,,,,
2021,11,0.5,0.7,0.0,0.0,2.3,0.0,,,,,,
2021,12,0.4,0.4,0.0,0.0,1.9,0.0,,,,,,
2021,13,0.4,0.2,0.0,0.0,1.4,0.4,,,,,,
2021,14,0.4,0.2,0.0,0.0,1.6,1.5,,,,,,
2021,15,0.5,0.1,0.0,0.0,1.6,1.6,,,,,,
2021,16,0.4,0.0,0.0,0.0,1.6,1.2,,,,,,
2021,17,0.0,0.0,0.0,0.0,1.6,1.6,,,,,,
2021,18,0.0,0.0,0.0,0.0,1.7,1.3,,,,,,
2021,19,0.0,0.0,0.0,0.0,1.5,0.4,,,,,,
2021,20,0.0,0.0,0.0,0.3,1.0,0.1,,,,,,
2021,21,0.0,0.0,0.0,0.3,0.4,0.1,,,,,,
2021,22,0.0,0.0,0.0,0.3,0.3,0.1,,,,,,
2021,23,0.0,0.0,0.0,0.3,0.2,,,,,,,
2021,24,0.0,0.0,0.0,0.5,0.2,,,,,,,
2021,25,0.0,0.0,0.0,1.6,0.0,,,,,,,
2021,26,0.0,0.0,0.0,4.0,0.0,,,,,,,
2021,27,0.0,0.0,0.0,5.0,0.0,,,,,,,
2021,28,0.0,0.0,0.0,5.0,0.0,,,,,,,
2021,29,0.0,0.0,0.0,5.0,,,,,,,,
2021,30,0.0,0.0,0.0,5.1,,,,,,,,
2021,31,0.0,,0.0,5.1,,,,,,,,
